version: 1
creator: callgrind-3.12.0.SVN
pid: 4675
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1432784
desc: Trigger: Program termination

positions: line
events: Ir
summary: 13640019


ob=(5) /lib/x86_64-linux-gnu/libdl-2.24.so
fl=(75) ???
fn=(312) 0x0000000000000e60
0 17

fn=(958) 0x0000000000000d90
0 9

fn=(948) 0x0000000000000e20
0 8
cob=(2) ???
cfi=(16) ???
cfn=(954) 0x00000000058ecd70
calls=1 0 
0 58
0 1
cfn=(958)
calls=1 0 
0 9
0 3

fl=(154) /build/glibc-77giwP/glibc-2.24/dlfcn/dlerror.c
fn=(946) check_free
188 3
+15 1

fn=(944) fini
210 2
cfn=(946)
calls=1 -22 
* 4

fl=(76) /build/glibc-77giwP/glibc-2.24/dlfcn/dlfcn.c
fn=(320) init
29 1
+1 2

ob=(9) /home/matzul/Desktop/Duino/sha1/a.out
fl=(82) ???
fn=(422) __libc_csu_init
0 15
cob=(2)
cfi=(16)
cfn=(424) 0x00000000001087e0
calls=1 0 
0 6
0 8
cfn=(428) 0x0000000000000ac0
calls=1 0 
0 17
0 11

fn=(414) _start
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.24.so
cfi=(83) /build/glibc-77giwP/glibc-2.24/csu/../csu/libc-start.c
cfn=(416) (below main)
calls=1 134 
0 102030

fn=(428)
0 17

fn=(850) 0x0000000000000a80
0 8
cob=(2)
cfi=(16)
cfn=(856) 0x00000000001088b0
calls=1 0 
0 58
0 1
cfn=(864) 0x00000000000009f0
calls=1 0 
0 9
0 3

fn=(864)
0 9

fl=(88) /home/matzul/Desktop/Duino/sha1/sha1.c
fn=(442) main
79 6
+8 1
-8 2
+10 1
-10 1
+6 1
-2 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.24.so
cfi=(59) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(250) _dl_runtime_resolve_xsave
calls=1 -12 
* 1474
* 5
+2 2
-2 1
+2 1
cob=(1)
cfi=(59)
cfn=(250)
calls=1 -14 
* 1179
* 5
* 1
+4 1
+4 2
-4 1
+4 2
-4 1
+2 1
-1 1
-3 1
+5 3
+1 1
cob=(1)
cfi=(59)
cfn=(250)
calls=1 -22 
* 68168
* 5
-4 15
+4 30
-4 15
+4 30
-4 15
+2 15
-1 15
-3 15
+5 45
+1 15
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.24.so
cfi=(93) /build/glibc-77giwP/glibc-2.24/nptl/pthread_create.c
cfn=(466) pthread_create@@GLIBC_2.2.5
calls=15 629 
* 11876
* 15
-6 33
+11 4
cob=(1)
cfi=(59)
cfn=(250)
calls=1 -27 
* 1263
* 5
* 60
cob=(4)
cfi=(136) /build/glibc-77giwP/glibc-2.24/nptl/pthread_join.c
cfn=(786) pthread_join
calls=15 -53 
* 11094
* 15
-2 32
+5 1
cob=(3)
cfi=(89) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/unix/sysv/linux/clock.c
cfn=(450) clock
calls=1 -76 
* 39
* 1
+1 11
cob=(3)
cfi=(110) /build/glibc-77giwP/glibc-2.24/stdio-common/printf.c
cfn=(560) printf
calls=1 -74 
* 3648
* 1
+3 9

fn=(554) hasher
41 80
+3 16
-3 48
+3 80
cob=(3)
cfi=(110)
cfn=(560)
calls=15 -16 
* 14541
cob=(1)
cfi=(59)
cfn=(250)
calls=1 +27 
* 4455
* 20
* 80
+6 18736
+2 65471
cob=(6) /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
cfi=(77) ???
cfn=(638) SHA1
calls=9352 -52 
* 11774168
cob=(1)
cfi=(59)
cfn=(250)
calls=1 +19 
* 6032
* 9357
+3 46765
cob=(3)
cfi=(128) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
cfn=(722) __memcmp_sse4_1
calls=9352 -8 
* 177688
cob=(1)
cfi=(59)
cfn=(250)
calls=1 +16 
* 1448
* 9357
* 18707
-21 1
+23 2
-23 8
cob=(1)
cfi=(59)
cfn=(250)
calls=1 +37 
* 2170
* 5
* 152
cob=(3)
cfi=(129) /build/glibc-77giwP/glibc-2.24/stdio-common/snprintf.c
cfn=(736) snprintf
calls=19 -6 
* 12875
* 19
-1 42
+1 1
+2 2
-2 8
cob=(3)
cfi=(129)
cfn=(736)
calls=1 -6 
* 746
* 1
* 152
cob=(3)
cfi=(129)
cfn=(736)
calls=19 -6 
* 13996
* 19
-1 40
+25 4
-22 1
+22 1
cob=(3)
cfi=(110)
cfn=(560)
calls=1 -30 
* 1614
* 1
-8 2
+24 144
-12 9352
+1 18704
cob=(4)
cfi=(101) /build/glibc-77giwP/glibc-2.24/nptl/../nptl/pthread_mutex_lock.c
cfn=(496) pthread_mutex_lock
calls=9351 +4 
* 261828
cob=(1)
cfi=(59)
cfn=(250)
calls=1 +8 
* 1219
* 9356
+1 9352
+1 9352
-1 9352
+1 9352
-1 9352
+1 74816
+4 18704
cob=(4)
cfi=(103) /build/glibc-77giwP/glibc-2.24/nptl/pthread_mutex_unlock.c
cfn=(506) pthread_mutex_unlock
calls=9351 324 
* 205722
cob=(1)
cfi=(59)
cfn=(250)
calls=1 +2 
* 1301
* 9356
* 9352

ob=(7) /usr/lib/x86_64-linux-gnu/libssl.so.1.1
fl=(80) ???
fn=(900) 0x0000000000018ab0
0 9

fn=(392) 0x0000000000018b80
0 17

fn=(890) 0x0000000000018b40
0 8
cob=(2)
cfi=(16)
cfn=(896) 0x00000000050dca90
calls=1 0 
0 58
0 1
cfn=(900)
calls=1 0 
0 9
0 3

ob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(81) ???
fn=(404) 0x0000000000000680
0 17

fn=(882) 0x00000000000005b0
0 9

fn=(872) 0x0000000000000640
0 8
cob=(2)
cfi=(16)
cfn=(878) 0x0000000004a265a0
calls=1 0 
0 58
0 1
cfn=(882)
calls=1 0 
0 9
0 3

ob=(3)
fl=(52) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(208) gettimeofday
37 1
-1 1
+1 6
fi=(48) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(52)
-30 2
+3 2
-3 1
+3 1
cfi=(49) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(198) _dl_vdso_vsym
calls=1 -13 
* 6
+1 3
+1 2

fl=(49)
fn=(198)
27 8
+4 8
-3 4
+20 4

fl=(99) /build/glibc-77giwP/glibc-2.24/malloc/arena.c
fn=(492) ptmalloc_init.part.5
255 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 34
-18 105
+2 68
337 2
+7 2
+1 2
+3 1
+1 7
-80 5
cfi=(100) /build/glibc-77giwP/glibc-2.24/elf/dl-addr.c
cfn=(494) _dl_addr
calls=1 127 
* 58316
* 2
+1 4

fn=(586) get_free_list
710 1
-1 1
+2 1
-2 1
+2 1
+25 2

fn=(588) arena_get2.part.3
836 4
+10 3
+2 3
+23 3
+12 6
-33 3
+23 7
643 3
cfn=(590) new_heap
calls=1 404 
* 100
+2 1
-2 1
+2 1
+9 2
+1 2
cfi=(97) /build/glibc-77giwP/glibc-2.24/malloc/malloc.c
cfn=(516) malloc_init_state
calls=1 1806 
* 648
+6 1
+1 1
-4 1
+4 1
-6 1
+8 2
-6 2
+6 3
+2 1
+7 1
-7 1
-1 1
+1 2
+3 1
+4 1
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-61 2
+63 5
+12 7
876 4

fn=(590)
404 1
+5 1
-6 1
+6 1
-6 2
+1 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(91) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
cfn=(534) mprotect
calls=1 84 
* 5
* 2
+6 1
+1 1
+2 1
+1 4
-37 7
cfi=(96) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(480) mmap
calls=1 33 
* 33
+1 2
+2 2
+3 3
+4 3
cfi=(91)
cfn=(592) munmap
calls=1 84 
* 5
* 1
-3 3
cfi=(91)
cfn=(592)
calls=1 84 
* 5
* 2

fl=(61) /build/glibc-77giwP/glibc-2.24/resource/../sysdeps/unix/syscall-template.S
fn=(262) getrlimit
84 4
+1 1

fl=(72) /build/glibc-77giwP/glibc-2.24/ctype/ctype-info.c
fn=(298) __ctype_init
31 85
+2 17
+2 17
-4 17
+4 17
-4 17
+2 51
+2 51

fl=(125) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(658) memcpy@@GLIBC_2.14
31 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(143) /build/glibc-77giwP/glibc-2.24/stdlib/cmp.c
fn=(824) __mpn_cmp
35 6
+2 3
+1 3
+1 6
+8 18

fl=(79) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strlen.S
fn=(338) strlen
66 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+30 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 16

fl=(62) /build/glibc-77giwP/glibc-2.24/elf/dl-tsd.c
fn=(266) __libc_dl_error_tsd
48 2
+1 1

fl=(64) /build/glibc-77giwP/glibc-2.24/nptl/register-atfork.c
fn=(274) __register_atfork
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 6
+20 1
-1 1
+1 3
+1 1
+19 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(86) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
fn=(438) __sigsetjmp
26 17
+9 17
+1 34
+1 17
+4 17
+1 17
+1 17
+1 17
+1 17
+2 34
+2 17
+1 17
+3 34
+2 17
+8 17
cfi=(87) /build/glibc-77giwP/glibc-2.24/setjmp/sigjmp.c
cfn=(440) __sigjmp_save
calls=17 -34 
* 136

fl=(146) /build/glibc-77giwP/glibc-2.24/stdlib/../sysdeps/x86_64/rshift.S
fn=(830) __mpn_rshift
29 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(134) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_thread_atexit_impl.c
fn=(754) __call_tls_dtors
145 51
+1 68
+18 68

fl=(131) /build/glibc-77giwP/glibc-2.24/libio/strops.c
fn=(744) _IO_str_init_static_internal
36 320
+4 80
+6 200
cfi=(116) /build/glibc-77giwP/glibc-2.24/libio/genops.c
cfn=(594) _IO_setb
calls=40 380 
* 720
+5 40
-3 40
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+9 40
+1 240
-23 40
+1 160

fl=(156) /build/glibc-77giwP/glibc-2.24/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(980) _Exit
27 2
+4 1
+2 2

fl=(144) /build/glibc-77giwP/glibc-2.24/stdlib/mul.c
fn=(826) __mpn_mul
48 24
+6 2
-6 2
+6 2
+13 2
-1 4
+5 2
+1 4
+9 6
cfi=(145) /build/glibc-77giwP/glibc-2.24/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(828) __mpn_mul_1
calls=2 -49 
* 64
* 2
+7 2
-5 4
+1 2
+4 2
+54 16

fl=(63) /build/glibc-77giwP/glibc-2.24/nptl/libc_pthread_init.c
fn=(272) __libc_pthread_init
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(64)
cfn=(274)
calls=1 +36 
* 54
* 1
+19 2
+3 3
+1 1
-4 3
+3 159
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(117) /build/glibc-77giwP/glibc-2.24/libio/filedoalloc.c
fn=(576) _IO_file_doallocate
78 5
+6 4
fi=(155) /build/glibc-77giwP/glibc-2.24/libio/libioP.h
936 3
+2 2
+1 2
fe=(117)
84 3
cfi=(115) /build/glibc-77giwP/glibc-2.24/libio/fileops.c
cfn=(578) _IO_file_stat
calls=1 1237 
* 13
* 2
+2 4
+15 2
cob=(2)
cfi=(16)
cfn=(582) 0x000000000556c930
calls=1 0 
* 1045
* 1
+2 1
-1 2
+2 4
cfi=(116)
cfn=(594)
calls=1 380 
* 18
+1 1
+1 5
-15 1
fi=(157) /build/glibc-77giwP/glibc-2.24/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-50 6
fe=(117)
+50 1
-2 2
+8 1
-3 1
+3 2

fl=(130) /build/glibc-77giwP/glibc-2.24/libio/vsnprintf.c
fn=(738) vsnprintf
95 320
+9 40
-5 40
+5 160
+6 240
cfi=(116)
cfn=(740) _IO_no_init
calls=40 605 
* 1760
+1 40
+2 160
-2 40
+1 40
+1 40
cfi=(131)
cfn=(744)
calls=40 -77 
* 2120
+1 160
cfi=(111) /build/glibc-77giwP/glibc-2.24/stdio-common/vfprintf.c
cfn=(562) vfprintf
calls=40 1236 
* 22083
+2 120
+1 80
+2 280

fl=(121) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/syscall-template.S
fn=(612) write
84 72
cfi=(122) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(616) __libc_enable_asynccancel
calls=18 -25 
* 198
* 108
cfi=(122)
cfn=(624) __libc_disable_asynccancel
calls=18 +4 
* 216
* 72
+1 18

fl=(116)
fn=(594)
380 123
+1 164
+3 41
+2 164
-3 41
+3 82
+3 123

fn=(740)
605 360
+1 40
cfn=(742) _IO_old_init
calls=40 -14 
* 880
+3 40
-2 40
+2 40
+22 40
+1 240
-3 80

fn=(598) _IO_default_xsputn
425 288
-3 320
fi=(155)
936 64
fe=(116)
422 128
fi=(155)
936 192
fe=(116)
422 64
fi=(155)
936 192
fe=(116)
430 324
+2 189
+3 126
+10 252
+5 189
-1 126
+1 51
-1 34
+2 189
+2 63
+2 179
fi=(155)
938 34
+1 34
fe=(116)
455 68
cfi=(115)
cfn=(572) _IO_file_overflow@@GLIBC_2.2.5
calls=17 816 
* 544
* 34
+2 17
-2 34
+4 64
+1 192
-1 64
+1 480

fn=(574) _IO_doallocbuf
395 2
-1 3
+3 4
+1 1
fi=(155)
936 3
+2 2
+1 2
fe=(116)
398 2
cfi=(117)
cfn=(576)
calls=1 78 
* 1131
* 2
+3 4

fn=(976) _IO_default_setbuf
522 2
fi=(155)
936 1
fe=(116)
522 3
fi=(155)
936 1
fe=(116)
522 3
+1 1
fi=(155)
936 1
+2 2
+1 2
fe=(116)
523 2
cfi=(115)
cfn=(978) _IO_file_sync@@GLIBC_2.2.5
calls=1 876 
* 17
* 2
+9 1
-7 1
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
381 1
527 1
+1 1
-1 1
+1 1
381 4
+7 1
-5 1
+1 1
+4 2

fn=(966) _IO_cleanup
954 2
+3 1
-3 5
+3 1
cfn=(968) _IO_flush_all_lockp
calls=1 766 
* 95
-63 1
+63 1
-63 2
fi=(155)
+42 2
fe=(116)
-32 1
fi=(155)
+32 2
fe=(116)
-32 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 1
fi=(155)
+17 2
+1 2
fe=(116)
-18 4
cfi=(115)
cfn=(974) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 458 
* 83
+2 3
+4 2
+7 3
-40 9
+2 9
+2 6
+6 13
+65 9
-42 3
+1 9

fn=(840) __overflow
228 20
+2 30
+2 10
fi=(155)
936 30
+2 20
+1 20
fe=(116)
232 10
+1 20
-1 10
cfi=(115)
cfn=(572)
calls=10 816 
* 320

fn=(968)
766 8
+6 2
fi=(155)
936 2
fe=(116)
772 1
+11 1
fi=(155)
936 2
fe=(116)
782 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-7 3
-20 6
+31 2
+2 3
+4 9
-38 1
-1 1
-5 1
+7 2
+6 12

fn=(742)
592 40
-16 40
+1 40
+15 40
+5 40
-21 40
+2 40
+1 40
+1 40
+17 40
-16 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+1 40
+6 40
+1 40

fl=(129)
fn=(736)
28 240
+4 40
+1 40
-1 200
+1 40
cfi=(130)
cfn=(738)
calls=40 +62 
* 27723
+4 80

fl=(89)
fn=(450)
25 2
+9 6
cfi=(90) /build/glibc-77giwP/glibc-2.24/rt/../sysdeps/unix/clock_gettime.c
cfn=(452) clock_gettime
calls=2 +59 
* 40
* 6
+4 4
-1 2
+1 12
+1 6

fl=(105) /build/glibc-77giwP/glibc-2.24/misc/sbrk.c
fn=(522) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(106) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(524) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(106)
cfn=(524)
calls=1 -27 
* 12
* 2
+4 5

fl=(110)
fn=(560)
28 152
+4 1
+1 2
-1 5
+1 3
cfi=(111)
cfn=(562)
calls=1 1236 
* 3619
-1 17
+1 34
-1 85
+1 51
cfi=(111)
cfn=(562)
calls=17 1236 
* 18793
+4 36

fl=(91)
fn=(778) madvise
84 64
+1 16

fn=(534)
84 68
+1 17

fn=(592)
84 56
+1 14

fn=(454) __syscall_clock_gettime
65 4
+1 2

fl=(100)
fn=(494)
127 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(101)
cfn=(496)
calls=1 -65 
* 34
+2 2
cob=(1)
cfi=(59)
cfn=(251) _dl_runtime_resolve_xsave'2
calls=1 -63 
* 1682
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2019
+7 25
-2 25
+2 2264
-2 2214
+2 5760
-10 11195
+2 8956
+1 14345
+7 1011
-21 2022
+50 3
+1 1
+1 3
+3 2
+37 2
cob=(4)
cfi=(103)
cfn=(506)
calls=1 324 
* 33
+3 9
-28 1
+1 1
+21 2

fl=(115)
fn=(578)
1237 1
+1 3
cfi=(118) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(580) _fxstat
calls=1 34 
* 9

fn=(608) new_do_write
509 180
+2 36
+15 18
fi=(155)
938 36
+1 36
fe=(115)
526 72
cfn=(610) _IO_file_write@@GLIBC_2.2.5
calls=18 1266 
* 1350
+1 18
-1 18
+1 72
+6 18
-4 18
+4 18
-4 54
+1 36
+3 18
-2 18
+4 162
-17 126
+14 36

fn=(572)
816 138
+7 46
-8 230
+8 181
+35 92
+3 54
+3 81
+1 81
+1 135
+5 108
-45 2
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+1 2
+4 19
-1 19
+12 57
-11 19
-1 19
cfn=(596) _IO_do_write@@GLIBC_2.2.5
calls=19 502 
* 2542
-31 2
cfi=(116)
cfn=(574)
calls=1 395 
* 1156
+1 6

fn=(570) _IO_file_xsputn@@GLIBC_2.2.5
1295 55
-1 110
-6 330
+13 330
+17 4
-11 72
+20 144
cfi=(120) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
cfn=(602) __GI_mempcpy
calls=36 117 
* 504
-20 18
+20 72
cfi=(120)
cfn=(602)
calls=18 117 
* 269
* 54
+6 54
-1 54
+1 108
+2 108
+27 110
+1 330
-41 1
+17 1
fi=(155)
936 3
+2 2
+1 2
fe=(115)
1339 18
fi=(155)
936 54
+2 36
+1 36
fe=(115)
1339 57
cfn=(572)
calls=19 816 
* 4144
* 38
+6 38
+1 114
+2 57
+11 38
+1 4
cfi=(116)
cfn=(598)
calls=1 425 
* 917
* 2
-57 162
+1 108
+3 162
+2 198
-2 774
+2 1053
+2 18
+11 90

fn=(978)
876 4
+5 4
+2 1
+1 2
+17 1
+4 1
-4 1
+4 3

fn=(596)
502 40
-2 36
+2 18
cfn=(608)
calls=18 +7 
* 2340
* 72
+1 36

fn=(974)
458 2
+1 1
cfi=(116)
cfn=(976)
calls=1 +63 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(610)
1266 18
-2 108
+2 72
+4 36
+1 72
cfi=(121)
cfn=(612)
calls=18 84 
* 684
+1 36
+5 18
+1 18
-12 36
+5 36
+10 54
+3 162

fl=(128)
fn=(722)
47 9353
+1 9353
+1 9353
+2 9353
+1 9353
+2 9353
+1 9353
+1 37412
948 9353
+1 9353
+1 9353
+1 9353
+1 32
+1 32
+1 32
+1 32
1586 9321
+1 9321
+1 9321
+1 9321

fl=(106)
fn=(524)
31 16
+8 2
-6 4
+7 2

fl=(145)
fn=(828)
32 11
+3 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 9
+2 9
+1 9
+1 9
+1 9
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 9
+2 9
+3 9

fl=(150) /build/glibc-77giwP/glibc-2.24/stdlib/exit.c
fn=(842) exit
105 1
-1 1
+1 3
cfn=(844) __run_exit_handlers
calls=1 -70 
* 2636

fn=(844)
35 8
+5 3
+7 6
+4 3
-4 3
+4 3
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(116)
cfn=(966)
calls=1 954 
* 286
* 3
+2 2
cfi=(156)
cfn=(980)
calls=1 -71 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(151) /build/glibc-77giwP/glibc-2.24/elf/dl-fini.c
cfn=(846) _dl_fini
calls=1 +47 
* 2274
+1 1
-43 1
cfi=(134)
cfn=(754)
calls=1 145 
* 11
* 1

fl=(118)
fn=(580)
34 2
+1 6
+4 1

fl=(50) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(204) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(200) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(78) /build/glibc-77giwP/glibc-2.24/stdlib/getenv.c
fn=(336) getenv
34 8
+1 1
cfi=(79)
cfn=(338)
calls=1 +31 
* 16
* 1
+4 7
+3 2
+49 9
-16 1
-8 1
+6 1
-1 1
+3 138
+9 68

fl=(111)
fn=(562)
1236 464
+31 174
+8 175
+4 290
+11 406
+11 58
fi=(132) /build/glibc-77giwP/glibc-2.24/stdio-common/printf-parse.h
108 116
fe=(111)
1316 58
-15 290
fi=(132)
108 58
cfi=(112) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strchr.S
cfn=(564) strchrnul
calls=58 -84 
* 1544
fe=(111)
1316 58
fi=(132)
108 58
fe=(111)
1312 58
+4 58
fi=(114) /build/glibc-77giwP/glibc-2.24/stdio-common/../libio/libioP.h
936 58
fe=(111)
1320 58
fi=(114)
936 58
+2 58
-2 174
+2 116
+1 116
fe=(111)
1320 348
cfi=(116)
cfn=(598)
calls=40 425 
* 160
cfi=(115)
cfn=(570)
calls=18 -25 
* 4528
* 116
1690 170
+1 80
+3 522
1275 114
+41 54
+1 214
cfi=(123) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
cfn=(620) __lll_lock_wait_private
calls=8 78 
* 188
* 80
1690 140
cfi=(123)
cfn=(630) __lll_unlock_wake_private
calls=16 328 
* 160
* 16
+1 162
cob=(4)
cfi=(113) /build/glibc-77giwP/glibc-2.24/nptl/cleanup_defer_compat.c
cfn=(632) _pthread_cleanup_pop_restore
calls=18 65 
* 144
+2 36
1316 126
cob=(4)
cfi=(113)
cfn=(566) _pthread_cleanup_push_defer
calls=18 28 
* 252
+1 36
+3 116
+4 58
-4 58
+4 116
+4 696
1552 116
1370 944
-3 59
-5 59
-6 59
+2 59
-1 59
-2 59
-1 59
-1 59
-1 59
+15 59
1531 59
1351 59
-1 59
-1 59
+10 59
+4 59
+3 59
1531 118
1654 59
+2 118
+8 59
fi=(132)
108 118
fe=(111)
1664 59
fi=(132)
108 59
fe=(111)
1664 59
fi=(132)
108 59
cfi=(112)
cfn=(564)
calls=59 -84 
* 1180
fe=(111)
1668 59
-4 59
+4 177
fi=(114)
938 177
+1 118
fe=(111)
1668 354
cfi=(116)
cfn=(598)
calls=40 425 
* 160
cfi=(115)
cfn=(570)
calls=19 1295 
* 4719
* 708
+2 176
-34 2450
cfi=(133) /build/glibc-77giwP/glibc-2.24/libio/iopadn.c
cfn=(748) _IO_padn
calls=23 37 
* 2162
* 444
fi=(114)
938 168
+1 112
fe=(111)
1636 336
cfi=(116)
cfn=(598)
calls=40 425 
* 2125
cfi=(115)
cfn=(570)
calls=16 1295 
* 1076
* 1505
cfi=(139) /build/glibc-77giwP/glibc-2.24/stdio-common/printf_fp.c
cfn=(814) __printf_fp
calls=1 1257 
* 2874
* 11
1396 200
+1 40
-1 40
+1 640
1637 50
1523 3
+1 3
+26 1
+14 1
-14 3
+43 13
1489 280
cfi=(132)
cfn=(746) read_int
calls=40 73 
* 520
+2 40
-2 40
+2 240
+8 120
+18 160
+3 520
1636 616
cfi=(119) /build/glibc-77giwP/glibc-2.24/stdio-common/_itoa.c
cfn=(600) _itoa_word
calls=56 168 
* 1320
* 1330
-84 7
cfi=(132)
cfn=(746)
calls=1 73 
* 13
* 1
+4 7
+81 112
-1 400
+1 6
fi=(114)
938 6
+1 6
fe=(111)
1637 8
cfi=(115)
cfn=(570)
calls=2 1295 
* 530
* 28
cfi=(79)
cfn=(338)
calls=2 66 
* 68
* 2
-72 4
+25 3

fl=(73) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86/cacheinfo.c
fn=(302) handle_intel
263 6
-2 6
+13 3
-13 18
+10 3
+1 6
-3 9
+23 12
cfn=(304) intel_check_word
calls=3 133 
* 999
+1 6
+3 15
cfn=(304)
calls=3 133 
* 371
+1 6
-17 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+27 24

fn=(304)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 12
+3 36
-69 6
+2 12
-2 9
+2 18
+8 30
+51 24
+22 12
fi=(74) /build/glibc-77giwP/glibc-2.24/string/../bits/stdlib-bsearch.h
27 12
+1 24
+3 24
+1 12
fe=(73)
+89 24
fi=(74)
-90 18
+1 9
fe=(73)
+89 18
+3 81
fi=(74)
-95 66
+2 66
-2 66
+2 120
+1 60
fe=(73)
+89 120
251 12
141 24
-6 3
256 36
fi=(74)
37 15
-8 36
fe=(73)
165 9
+3 9
+4 6
+2 6
+1 6
-1 6
+1 8
+2 4
-1 4
+1 6
-12 4
+12 4
+1 18
+1 14
+1 10
+17 5
-32 15
+3 15
+4 10
+2 20
+1 10
+1 10
+1 10
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9

fn=(300) init_cacheinfo
481 7
+12 4
770 3
+1 8
495 4
cfn=(302)
calls=1 263 
* 454
+2 2
-2 1
+2 1
cfn=(302)
calls=1 263 
* 517
+5 2
-5 1
+5 1
cfn=(302)
calls=1 263 
* 546
+8 1
-8 1
+8 1
+11 1
-20 1
+25 2
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
682 4
+1 4
+4 2
+60 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
583 2
+8 8
+2 3
+4 2
-4 1
-2 1
+4 1
+23 4
-23 6
+2 6
+2 2
+1 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+7 2
+4 2
+3 1
+2 2
+1 1
-1 2
+1 1
+5 2
+6 2
+1 2
+1 1
+1 2

fl=(133)
fn=(748)
37 92
+8 23
-8 92
+7 46
+2 23
+1 23
-1 23
+8 69
-13 46
+21 46
+2 23
fi=(155)
936 69
+2 46
+1 46
fe=(133)
64 92
cfi=(116)
cfn=(598)
calls=23 425 
* 1173
+1 23
+3 207

fl=(83)
fn=(416)
134 7
+4 1
-4 3
+4 4
+82 1
-82 1
+82 1
+1 4
cfi=(84) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_atexit.c
cfn=(418) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(82)
cfn=(422)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(85) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(436) _setjmp
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(9)
cfi=(88)
cfn=(442)
calls=1 79 
* 99185
+34 2
cfi=(150)
cfn=(842)
calls=1 105 
* 2641
* 2

fl=(127) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(720) bcmp
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(153) /build/glibc-77giwP/glibc-2.24/nptl/unregister-atfork.c
fn=(860) __unregister_atfork
36 6
+3 12
+1 18
+5 6
-6 18

fl=(126) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(660) __memcpy_avx_unaligned_erms
210 9353
+2 9353
+1 9353
+44 9353
+1 9353
+26 9353
+1 9353
+1 9353
+1 9353
+1 9353

fl=(119)
fn=(600)
168 224
+2 192
+18 80
-8 496
-1 296
+9 32

fl=(71) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strrchr.S
fn=(296) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(84)
fn=(418)
57 5
-22 1
+22 1
-22 1
cfn=(420) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(420)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(142) /build/glibc-77giwP/glibc-2.24/stdlib/../sysdeps/x86_64/lshift.S
fn=(822) __mpn_lshift
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(46) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(218) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fn=(192) strcasecmp
109 2
+1 2
+1 2
+1 2
+10 2

fn=(202) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fl=(104) /build/glibc-77giwP/glibc-2.24/malloc/morecore.c
fn=(520) __default_morecore
46 2
+1 2
cfi=(105)
cfn=(522)
calls=2 -13 
* 73
+2 6
+3 4

fl=(67) /build/glibc-77giwP/glibc-2.24/csu/../csu/init-first.c
fn=(288) _init
52 8
+6 3
+14 1
fi=(69) /build/glibc-77giwP/glibc-2.24/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(67)
+34 1
+1 1
fi=(69)
-35 3
fe=(67)
+36 1
fi=(69)
-36 3
fi=(68) /build/glibc-77giwP/glibc-2.24/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(69)
-31 2
+2 2
-2 1
+2 2
cfi=(49)
cfn=(198)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(198)
calls=1 -17 
* 6
fe=(67)
+42 3
fi=(69)
-41 2
+1 1
fe=(67)
+40 1
cfi=(70) /build/glibc-77giwP/glibc-2.24/misc/init-misc.c
cfn=(294) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(72)
cfn=(298)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-25 2
fe=(67)

fl=(70)
fn=(294)
31 2
-1 3
+1 4
+2 3
cfi=(71)
cfn=(296)
calls=1 -9 
* 24
+1 2
+3 3
+1 3
+2 4

fl=(123)
fn=(630)
328 16
+2 16
+5 16
+1 16
+1 16
+1 16
+1 16
+2 16
+3 16
+3 16

fn=(620)
78 8
+2 8
+4 8
+1 8
+1 8
+2 8
+1 8
+3 16
+1 16
+2 19
+1 19
+2 19
+1 19
+2 8
+3 8
+3 8

fl=(141) /build/glibc-77giwP/glibc-2.24/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(820) __mpn_extract_double
37 1
-2 1
+2 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(51) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(206) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(85)
fn=(436)
30 17
+2 17
cfi=(86)
cfn=(438)
calls=17 -6 
* 442

fl=(97)
fn=(488) calloc
3223 16
-13 16
+15 16
-15 16
+13 16
-13 16
+10 16
-10 32
+10 16
+5 32
+8 32
+1 32
+12 105
+6 15
+8 15
-7 30
+7 30
+28 75
+3 30
+6 45
+52 105
3246 105
+62 15
-3 15
+3 30
-14 15
+14 60
+11 15
+1 30
+1 30
+2 30
-49 45
cfn=(512) _int_malloc
calls=15 +83 
* 2145
+3 15
-3 15
+3 105
-40 3
cfi=(98) /build/glibc-77giwP/glibc-2.24/malloc/hooks.c
cfn=(490) malloc_hook_ini
calls=1 30 
* 59661
+4 1
-3 1
+3 2
-3 1
3349 5
-49 1
cfi=(107) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(526) __GI_memset
calls=1 91 
* 47
+24 45
cfi=(107)
cfn=(526)
calls=15 91 
* 761
* 15

fn=(518) sysmalloc
2279 8
+20 1
+11 1
-11 1
+11 1
+1 6
fi=(99)
485 4
fe=(97)
2326 3
+66 1
+1 3
+10 1
-9 1
+9 5
+6 3
+3 3
2733 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+1 2
+1 1
+2 1
+6 8
2465 3
+19 1
-11 1
+11 2
-11 1
+1 1
+10 2
+8 1
-8 1
+8 1
+2 6
cfi=(104)
cfn=(520)
calls=1 46 
* 62
+4 1
-4 1
+4 4
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
+3 6
+37 2
+6 4
+19 1
+3 2
+1 5
+2 2
+1 5
cfi=(104)
cfn=(520)
calls=1 46 
* 25
+12 4
+8 2
+1 4
+39 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2549 2

fn=(512)
3357 119
+30 187
+6 17
-2 17
-4 17
+4 17
+14 34
+37 34
+2 48
+1 48
+2 16
-2 16
+2 32
+2 2
+37 4
+1 2
+1 2
cfn=(514) malloc_consolidate
calls=1 4182 
* 651
3857 170
-2 17
+2 17
-2 17
+2 34
-2 17
3527 17
3857 221
3527 17
-20 85
1890 16
3843 16
1890 32
3871 153
3641 34
+73 34
+1 34
+3 17
-2 17
+2 17
-2 17
+1 34
+6 34
+7 196
-3 198
3830 17
+1 34
+2 34
+17 2
3643 4
+3 1
-3 1
+3 2
3486 3
3865 3
cfn=(518)
calls=1 2279 
* 245
+1 1
-1 1
+1 1
1890 3
3838 16
-3 16
+3 16
-2 16
+2 64
+2 16
-2 16
-1 16
+1 32
+2 32

fn=(514)
4182 2
+70 1
cfn=(516)
calls=1 1806 
* 648

fn=(516)
1806 8
+8 6
-3 4
+3 756
-3 504
+7 6
+2 1
+5 1
-5 1
+3 2
+3 2
-4 1
+3 1
-2 2
+3 1

fn=(510) malloc
2917 6
+5 4
+1 4
+3 13
fi=(99)
842 1
cfn=(586)
calls=1 710 
* 7
+1 1
-1 1
+1 1
fe=(97)
2928 3
cfn=(512)
calls=1 3357 
* 1035
+3 1
-3 1
+3 1
+8 10
+2 23
+3 10
-18 10
cfi=(99)
cfn=(588)
calls=1 836 
* 850
+2 4
cfn=(512)
calls=1 3357 
* 136
+3 1
-3 1
+3 1
+7 2

fn=(768) free
2954 392
+1 392
+6 392
+5 12
-2 12
+2 24
+18 36
+1 24
cfn=(808) _int_free
calls=12 3879 
* 1477
-28 184

fn=(808)
3879 120
+13 36
+6 48
+1 24
+11 48
+13 24
4143 96
3998 24
+1 24
+15 24
+8 36
+6 24
+1 24
+1 24
1897 36
4039 24
+1 11
+2 11
-1 11
+2 154
+3 24
+5 24
+13 12
-1 12
+2 24
+7 12
-2 12
+1 12
+1 12
+2 9
+1 9
+2 9
+1 9
+2 27
+1 9
+30 18
-34 3
+1 3
+2 9
+1 3
+30 6
4000 84
+8 12
-4 12
+4 24
-7 24
4131 24
+1 36
+1 72
-78 24
-12 24
-27 36
-2 24

fl=(147) /build/glibc-77giwP/glibc-2.24/stdlib/divrem.c
fn=(834) __mpn_divrem
46 80
+3 20
234 90
62 10
+1 10
-16 10
+18 20
+7 47
+1 9
-1 18
+1 18
-1 18
+4 20
+3 10
+2 10

fl=(152) /build/glibc-77giwP/glibc-2.24/stdlib/cxa_finalize.c
fn=(858) __cxa_finalize
31 24
+17 6
-17 24
+4 24
+4 42
-4 18
+32 18
+4 42
-4 18
+12 12
+3 6
-2 6
+2 36
-2 6
cfi=(153)
cfn=(860)
calls=6 -44 
* 60

fl=(107)
fn=(526)
91 80
+2 16
+1 16
+1 16
+1 16
+55 16
+1 16
+10 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 16

fl=(139)
fn=(832) hack_digit
169 30
+3 30
+2 40
+8 30
+21 27
cfi=(145)
cfn=(828)
calls=9 32 
* 180
+1 18
+1 40
+4 45
-23 60
cfi=(147)
cfn=(834)
calls=10 46 
* 390
+2 40
+3 10
-2 10
+3 10
-1 10
+1 60
+1 2
-1 1
+6 1
+1 1
+10 23

fn=(816) __printf_fp_l
215 10
+39 1
-39 1
+30 1
+16 1
-7 4
+10 1
-10 1
+10 1
fi=(140) /build/glibc-77giwP/glibc-2.24/stdio-common/../include/../locale/localeinfo.h
+45 1
fe=(139)
-24 1
fi=(140)
+24 1
fe=(139)
-24 1
fi=(140)
+24 1
fe=(139)
-42 2
+18 1
+8 1
-63 1
-1 1
332 1
+2 1
-2 1
+46 1
+3 2
+14 4
+16 8
cfi=(141)
cfn=(820)
calls=1 37 
* 20
+4 1
-4 1
+4 2
+36 1
+12 1
-12 6
+1 1
+1 2
+2 5
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
812 1
+10 1
-10 1
+10 4
+2 1
-2 1
+2 1
+10 2
+48 1
-61 1
+61 2
+14 4
+1 1
-1 2
+7 2
fi=(158) /build/glibc-77giwP/glibc-2.24/stdio-common/../sysdeps/pthread/allocalim.h
29 2
fe=(139)
913 7
+4 1
-3 1
+3 1
-3 1
+3 1
+3 5
-6 6
+9 3
cfn=(832)
calls=1 169 
* 110
* 18
cfn=(832)
calls=6 169 
* 645
-3 7
+3 7
-3 12
+7 5
+2 2
-4 1
+4 2
+12 2
+1 4
+1 5
+1 2
+3 4
cfn=(832)
calls=2 169 
* 220
+3 4
-4 2
+1 2
+1 2
-5 7
fi=(148) /build/glibc-77giwP/glibc-2.24/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(139)
1078 3
+7 2
+3 2
+13 3
+46 6
+2 6
+2 7
+99 9
473 3
+16 11
+35 1
-1 1
+1 3
-1 1
+1 2
cfi=(120)
cfn=(604) memcpy@GLIBC_2.2.5
calls=1 131 
* 10
* 1
+16 10
+11 1
-2 1
+2 14
-2 12
+2 36
-57 12
+4 60
-4 1
+4 5
+2 6
+32 2
-2 14
cfi=(144)
cfn=(826)
calls=2 48 
* 140
+4 4
+2 4
435 4
944 3
+15 4
+1 4
cfn=(832)
calls=1 169 
* 83
+2 8
+2 3
540 9
cfi=(143)
cfn=(824)
calls=3 35 
* 36
* 11
+3 10
cfi=(120)
cfn=(604)
calls=2 131 
* 20
+1 6
+1 6
+1 2
-2 2
+1 2
+1 4
-1 2
+1 4
-9 6
+15 1
+6 1
-6 1
+6 1
+4 7
+35 7
+16 1
+2 1
-2 3
+2 1
-2 2
cfi=(146)
cfn=(830)
calls=1 29 
* 17
+16 3
-1 1
+1 4
cfi=(146)
cfn=(830)
calls=1 29 
* 17
+3 2
+1 5
-1 2
248 1
1154 2
+7 4
+9 3
+7 3
+5 4
cfi=(79)
cfn=(338)
calls=1 66 
* 16
* 1
+2 5
+5 4
+2 1
-2 1
+2 2
+11 7
+7 13
+3 18
+3 18
-6 30
+1 30
+1 4
cfi=(120)
cfn=(602)
calls=1 117 
* 15
* 1
fi=(148)
95 2
fi=(149) /build/glibc-77giwP/glibc-2.24/stdio-common/../include/rounding-mode.h
-43 4
fe=(139)
984 3
+5 8
+9 2
+11 2
1156 3
837 1
-1 1
+1 4
+3 3
+2 1
-5 2
+2 1
-1 1
+4 1
+2 1
-2 1
+2 2
594 3
484 6
-2 3
-1 1
+1 2
-1 3
cfi=(142)
cfn=(822)
calls=1 29 
* 15
+4 9
+1 1
-1 1
+1 1
+1 5
964 2
+3 3
1239 3
+7 2
-88 2
+1 4
+60 3
+17 121
cfi=(116)
cfn=(840)
calls=10 228 
* 490
* 20
994 3
1159 3
568 1
1185 2
566 2
+2 1
-2 1
+2 6

fn=(814)
1257 1
-1 1
+1 4
cfn=(816)
calls=1 215 
* 2868

fl=(53) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/memmove.S
fn=(212) memmove
29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(109) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(542) clone
54 16
+1 16
+1 16
+1 16
+1 16
+3 16
+1 16
+4 16
+3 16
+1 16
+1 16
+1 16
+1 16
+5 16
+2 32
+1 32
+1 32
+2 16
+8 16
+3 16
+1 16
+1 16
cob=(4)
cfi=(93)
cfn=(544) start_thread
calls=16 370 
* 12855596

fl=(96)
fn=(480)
33 17
-1 170
+1 51
+1 170
+2 119
-3 34

fl=(112)
fn=(564)
24 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 101
+2 101
+7 101
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+52 16
+2 16
+7 16

fl=(98)
fn=(490)
30 2
fi=(99)
257 3
fe=(98)
29 3
cfi=(99)
cfn=(492)
calls=1 255 
* 58567
* 1
+4 1
-1 1
cfi=(97)
cfn=(510)
calls=1 2917 
* 1083

fl=(120)
fn=(602)
117 55
+1 55
+1 55
+14 55
+1 55
+1 17
+1 17
+5 15
+1 15
+1 15
+1 15
+5 15
260 38
+1 38
+1 36
+1 36
+1 34
+1 34
+1 28
+1 28
+1 28
+2 28
+22 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+3 6
+1 6
+1 6
+1 6
+1 6
+10 2
+1 2
+1 2
+1 2
+22 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fn=(604)
131 3
+2 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+5 3

fl=(47) /build/glibc-77giwP/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(194) time
38 1
-1 1
+1 6
fi=(48)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(47)
-29 2
+3 2
-3 1
+3 1
cfi=(49)
cfn=(198)
calls=1 -14 
* 6
+1 3
+1 2

fl=(132)
fn=(746)
73 41
+6 41
+6 41
-12 123
+2 246
+18 41

fl=(122)
fn=(616)
59 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+2 18
+1 18
+1 18
+2 18

fn=(624)
88 18
+1 18
+2 18
+1 18
+1 18
+1 18
+2 18
+2 18
+1 18
+1 18
+1 18
+1 18

fl=(87)
fn=(440)
29 17
-1 34
+1 34
+5 51

fl=(90)
fn=(452)
93 10
+22 12
cfi=(91)
cfn=(454)
calls=2 -50 
* 6
* 4
+19 8

fl=(95) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(474) getpagesize
28 128
+2 32

ob=(4)
fl=(66) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(286) elision_init
65 6
+4 1
+1 2

fl=(55) /build/glibc-77giwP/glibc-2.24/nptl/nptl-init.c
fn=(236) __pthread_initialize_minimal
290 2
fi=(56) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(55)
290 1
+14 1
-14 1
fi=(56)
29 3
fe=(55)
306 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
+1 1
-1 1
fi=(159) /build/glibc-77giwP/glibc-2.24/nptl/../include/list.h
60 1
+1 1
+1 1
fe=(55)
381 1
fi=(159)
64 1
fe=(55)
381 1
+4 4
+8 1
-1 1
-7 18
+6 1
+2 2
-2 1
+2 1
cfi=(57) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(240) __libc_sigaction
calls=1 47 
* 62
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(57)
cfn=(240)
calls=1 47 
* 62
fi=(58) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(55)
414 1
fi=(58)
117 1
fe=(55)
414 5
+8 3
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1986
* 5
+3 4
+2 1
+2 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1359
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+1 3
+5 7
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(2)
cfi=(16)
cfn=(264) 0x0000000005335a90
calls=1 0 
* 4
* 1
+10 1
-10 1
cob=(1)
cfi=(2) /build/glibc-77giwP/glibc-2.24/elf/rtld.c
cfn=(104) _dl_initial_error_catch_tsd
calls=1 755 
* 2
* 2
+1 2
+4 2
+1 2
+1 1
+1 1
+1 3
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1819
* 5
+4 1
-6 1
+7 5

fl=(57)
fn=(240)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20
+3 4
+8 4
-11 4

fl=(138) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
fn=(792) __pthread_disable_asynccancel
88 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+1 16
+1 16
+1 16

fn=(790) __pthread_enable_asynccancel
59 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+2 16
+1 16
+1 16
+2 16

fl=(137) /build/glibc-77giwP/glibc-2.24/nptl/cleanup_compat.c
fn=(788) _pthread_cleanup_push
29 16
+1 16
+1 32
+2 32

fn=(794) _pthread_cleanup_pop
43 32
+4 48

fl=(92) /build/glibc-77giwP/glibc-2.24/nptl/pthread_mutex_init.c
fn=(460) pthread_mutex_init
63 2
+24 2
+58 1
-58 4

fl=(94) /build/glibc-77giwP/glibc-2.24/nptl/allocatestack.c
fn=(798) __deallocate_stack
755 32
+1 64
+4 16
141 16
fi=(159)
-69 48
+1 32
fe=(94)
766 16
149 16
766 16
156 48
fi=(159)
-96 16
+1 32
-1 16
+2 16
+2 16
fe=(94)
310 32
164 16
311 16
-1 16
+1 16
772 32
+1 32
312 24
cfn=(800) __free_stacks
calls=12 -49 
* 9007
* 12

fn=(800)
263 24
+7 12
-7 48
+7 48
+5 36
141 12
fi=(159)
-69 36
+1 24
fe=(94)
274 12
+10 12
-3 12
149 12
281 12
+3 12
cob=(1)
cfi=(28) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-tls.c
cfn=(806) _dl_deallocate_tls
calls=11 549 
* 4860
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 2352
* 16
+4 36
cob=(3)
cfi=(91)
cfn=(592)
calls=11 84 
* 55
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1240
* 16
* 24
+4 24
+4 72

fl=(136)
fn=(786)
45 80
+5 16
+2 16
-2 16
-9 32
+21 16
-21 80
+21 48
-21 16
+21 16
-8 16
+8 32
cfi=(137)
cfn=(788)
calls=16 -33 
* 96
+3 16
cfi=(138)
cfn=(790)
calls=16 -6 
* 176
+2 16
-2 16
+2 16
+1 32
+15 48
+7 70
+4 32
cfi=(138)
cfn=(792)
calls=16 -6 
* 192
+3 48
cfi=(137)
cfn=(794)
calls=16 -54 
* 80
+9 16
-3 16
+3 16
+5 32
cfi=(93)
cfn=(796) __free_tcb
calls=16 338 
* 9795
* 16
+6 128

fl=(93)
fn=(796)
338 64
-2 32
+12 48
+11 16
+2 16
-2 16
cfi=(94)
cfn=(798)
calls=16 755 
* 9603

fn=(544)
370 64
+6 64
+1 16
+4 48
+3 16
cob=(3)
cfi=(72)
cfn=(298)
calls=15 31 
* 240
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1338
* 20
+3 64
+11 80
+9 32
+20 16
-4 16
+1 16
+3 16
cob=(3)
cfi=(85)
cfn=(436)
calls=15 30 
* 420
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1270
* 20
+1 16
-1 16
+1 16
+3 32
+6 48
+19 32
cob=(9)
cfi=(88)
cfn=(554)
calls=16 41 
* 12845525
* 16
+10 16
cob=(3)
cfi=(134)
cfn=(754)
calls=15 145 
* 165
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1352
* 20
246 64
472 16
cob=(2)
cfi=(16)
cfn=(760) __libc_thread_freeres
calls=15 0 
* 960
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1483
* 20
+5 64
+5 48
+31 32
+37 16
cob=(3)
cfi=(95)
cfn=(474)
calls=16 28 
* 80
* 16
+3 16
-3 16
+3 16
-3 16
+3 48
+1 32
+1 32
+20 48
+3 48
fi=(135) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/exit-thread.h
36 40
fe=(93)
556 48
cob=(3)
cfi=(91)
cfn=(778)
calls=15 84 
* 75
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
* 1316
* 20
* 16

fn=(466)
629 144
+6 16
-6 48
+5 16
+1 16
fi=(94)
355 16
cob=(3)
cfi=(95)
cfn=(474)
calls=15 28 
* 75
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
* 1233
* 20
* 32
+2 64
+5 48
470 80
+11 16
-11 32
+11 16
-11 16
+12 32
+4 80
+1 80
+5 32
-1 16
+1 16
+1 16
-2 32
181 64
+8 64
636 48
+70 16
+15 16
fe=(93)
-39 16
fi=(94)
+29 16
fe=(93)
-16 16
fi=(94)
+26 16
+2 16
+10 32
fe=(93)
-48 16
+11 16
fi=(94)
+20 16
+3 16
+14 16
fe=(93)
-42 16
+5 32
-5 16
+1 32
+5 48
+5 48
-6 16
+6 16
+3 96
+5 16
+1 16
-1 16
+1 16
+4 32
+5 32
+10 16
+3 16
-3 16
+3 16
+22 32
+12 16
612 16
772 32
612 48
813 96
cfi=(108) /build/glibc-77giwP/glibc-2.24/nptl/../sysdeps/unix/sysv/linux/createthread.c
cfn=(536) create_thread
calls=16 50 
* 2319
+3 16
-3 16
+3 16
+37 32
+10 32
+4 32
fi=(94)
372 32
fe=(93)
871 144
637 64
+1 64
+2 16
-2 160
+2 16
+18 32
+1 32
fi=(94)
214 32
508 16
+4 32
-4 48
+4 32
-4 32
+4 32
cob=(3)
cfi=(96)
cfn=(480)
calls=15 33 
* 495
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
* 1212
* 20
+3 16
-3 16
+3 16
+5 32
+27 32
+10 16
+5 16
-6 16
+9 16
+19 16
-22 16
+5 32
+14 16
-14 16
+17 16
cob=(1)
cfi=(28)
cfn=(486) _dl_allocate_tls
calls=15 -46 
* 6656
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
* 61804
* 20
* 32
+13 64
+3 48
156 32
fi=(159)
-96 16
+1 32
-1 16
+2 16
+2 16
fi=(94)
164 16
602 32
+7 48
+36 64
cob=(3)
cfi=(91)
cfn=(534)
calls=15 84 
* 75
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
* 1224
* 20
* 32
+56 32
fe=(93)

fl=(108)
fn=(536)
50 160
+4 32
+1 32
+1 48
+3 16
+1 32
+40 160
cob=(3)
cfi=(109)
cfn=(542)
calls=15 -46 
* 270
cob=(1)
cfi=(59)
cfn=(251)
calls=1 -29 
* 1245
* 20
* 64
+10 16
-3 16
+3 16
+6 48
+23 32
+13 16
-1 16
+1 80

fl=(101)
fn=(496)
67 18708
+4 9354
-4 9354
+4 18708
-7 9354
+11 28062
+2 28056
+3 56112
+1 28056
+75 9354
+5 9354
-2 9354
+7 9354
+1 18708
-83 4
+11 8
+4 2
+3 4
+13 8
+2 6
+1 4

fl=(65) ???
fn=(936) 0x0000000000005ab0
0 9

fn=(926) 0x0000000000005b40
0 8
cob=(2)
cfi=(16)
cfn=(932) 0x0000000005335aa0
calls=1 0 
0 58
0 1
cfn=(936)
calls=1 0 
0 9
0 3

fn=(278) 0x0000000000005b80
0 17

fl=(113)
fn=(632)
65 36
+3 54
+23 54

fn=(566)
28 18
+1 18
+1 36
+2 18
+3 54
+17 54
-2 18
+4 36

fl=(103)
fn=(506)
324 18708
cfn=(508) __pthread_mutex_unlock_usercnt
calls=9354 38 
* 187102

fn=(508)
38 9354
+1 18708
+1 9354
-1 9354
+1 18708
+4 18708
+6 9354
-1 9354
+1 9354
+5 37416
+36 18708
-39 18708
+9 4
+6 8
+4 6
+3 4

ob=(2)
fl=(16)
fn=(888) 0x0000000004a26808
0 3

fn=(942) 0x00000000053428b4
0 3

fn=(878)
0 1
cob=(3)
cfi=(152)
cfn=(858)
calls=1 31 
0 57

fn=(932)
0 1
cob=(3)
cfi=(152)
cfn=(858)
calls=1 31 
0 57

fn=(308) 0x00000000058ecc88
0 6

fn=(322) 0x0000000004c9dd90
0 5
cob=(6)
cfi=(77)
cfn=(326) 0x00000000000e7340
calls=1 0 
0 1571
0 2

fn=(764) strerror_thread_freeres
0 16
cob=(3)
cfi=(97)
cfn=(768)
calls=16 2954 
0 112
0 48

fn=(924) 0x0000000004e184dc
0 3

fn=(964) 0x00000000058ed950
0 3

fn=(264)
0 1
cob=(3)
cfi=(62)
cfn=(266)
calls=1 48 
0 3

fn=(760)
0 144
cfn=(762) arena_thread_freeres
calls=16 0 
0 118
0 48
cfn=(772) __rpc_thread_destroy
calls=16 0 
0 176
cfn=(770) res_thread_freeres
calls=16 0 
0 128
cfn=(764)
calls=16 0 
0 176
0 256

fn=(772)
0 176

fn=(914) 0x0000000004ca6a00
0 1
cob=(3)
cfi=(152)
cfn=(858)
calls=1 31 
0 57

fn=(954)
0 1
cob=(3)
cfi=(152)
cfn=(858)
calls=1 31 
0 57

fn=(424)
0 6

fn=(582)
0 1
cob=(3)
cfi=(97)
cfn=(510)
calls=1 2917 
0 1044

fn=(762)
0 118

fn=(870) 0x0000000000108d94
0 3

fn=(906) 0x0000000005114388
0 3

fn=(234) 0x00000000053355d8
0 2
cob=(4)
cfi=(55)
cfn=(236)
calls=1 290 
0 5468
0 2

fn=(388) 0x00000000050da898
0 6

fn=(400) 0x0000000004a26560
0 6

fn=(856)
0 1
cob=(3)
cfi=(152)
cfn=(858)
calls=1 31 
0 57

fn=(896)
0 1
cob=(3)
cfi=(152)
cfn=(858)
calls=1 31 
0 57

fn=(84) 0x0000000004000a90
0 181
cob=(3)
cfi=(97)
cfn=(768)
calls=180 2954 
0 2833
cob=(1)
cfi=(17) /build/glibc-77giwP/glibc-2.24/elf/dl-minimal.c
cfn=(86) free
calls=1 118 
0 6

fn=(770)
0 128

ob=(1)
fl=(19) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(56) strcmp
144 1681
+1 1681
+2 1681
+1 1681
+21 1681
+1 1681
+1 1202
+1 1202
+1 865
+1 865
+1 865
+1 865
+21 865
+1 865
+1 865
+1 865
+1 865
+1 865
+1 865
+5 16
+1 16
+9 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
-7 816
+1 816
+1 816
+1 816
+1 816
+1 816
+1 816
+1 816
+1 439
+1 252
+1 252
+1 252
+2 252
+1 252
+1 252
+1 252
+1 252
+1 252
-5 187
+1 187
+1 187
+1 187
+1 187
+1 187
+10 393
+1 393
+1 393
+2 393
+6 393
+1 393
+1 393
+1 393
+1 393
+5 393
+2 385
+1 385
+1 770
+8 385
+1 385
+3 385
+1 385
+1 385
+1 385
+1 385
+1 385
+6 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+48 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 18
+4 18
+1 18
+1 18
+6 18
+1 18
+1 36
+4 18
+1 18
+3 18
+1 18
+1 18
+3 18
+1 18
+1 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 64
+1 64
+1 64
+1 64
+1 64
+2 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 81
+1 81
+1 81
+1 81
+1 81
+2 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 81
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 98
+1 98
+1 98
+1 98
+1 98
+2 98
+1 98
+1 98
+1 98
+1 98
+1 98
+1 98
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 86
+1 86
+1 86
+1 86
+1 86
+2 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 86
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 4
+4 4
+1 4
+1 4
+6 4
+1 4
+2 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+74 476
+2 476
+1 476
+1 476
+1 476
-3 356
+1 356
+1 356
+1 356
+1 756
+5 252
+6 252
+1 252
+8 252
+1 252
-16 1429
+6 1429
+1 1429
+8 1429
+1 1429

fl=(12) /build/glibc-77giwP/glibc-2.24/elf/../misc/sbrk.c
fn=(26) sbrk
34 4
+8 6
+4 2
+16 5

fl=(15) /build/glibc-77giwP/glibc-2.24/elf/dl-object.c
fn=(34) _dl_new_object
61 77
+1 7
-1 14
+1 7
cfi=(11) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/strlen.S
cfn=(24) strlen
calls=7 +4 
* 148
+6 7
-6 28
+6 28
+1 49
+6 35
cfi=(17)
cfn=(38) calloc
calls=7 +26 
* 288
* 7
+3 7
-3 7
+3 7
+4 7
+5 14
-6 7
+1 14
+5 7
-1 7
+1 7
-1 7
+1 7
cfi=(18) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=7 +44 
* 81
+10 7
-10 7
+11 7
-1 7
-10 7
+10 7
-8 7
+8 14
+1 7
-1 7
+1 21
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 13
+2 2
-2 2
+2 30
-2 30
+12 7
+6 7
-5 7
-1 7
+6 35
+2 6
+3 6
-3 6
+3 6
-3 13
+7 21
+4 14
+8 1
+3 1
+3 2
-3 1
+3 1
-3 6
+3 12
-3 6
+3 6
+2 18
cfi=(11)
cfn=(24)
calls=6 -91 
* 204
+4 6
-4 24
+4 18
+64 6
+4 63
102 20
+39 18
+70 18
cfi=(18)
cfn=(72) mempcpy
calls=6 -94 
* 112
* 104
+6 98
-1 98
+1 104
-1 6
+1 18
+5 12
-89 2
+32 12
cfi=(17)
cfn=(42) malloc
calls=6 -73 
* 138
* 6
+1 6
-1 6
+1 18
-33 2

fn=(50) _dl_add_to_namespace_list
32 35
+2 14
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=7 795 
* 14
+2 7
-2 7
+2 57
+3 81
+2 6
+2 6
+4 6
+4 6
-4 12
+1 6
+4 12
-4 6
+1 6
+3 6
-3 6
+2 6
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=6 801 
* 12
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 801 
* 2
-5 2

fl=(30) /build/glibc-77giwP/glibc-2.24/elf/dl-error.c
fn=(102) _dl_catch_error
163 34
+15 17
-3 34
+1 34
-13 34
+14 34
+1 17
+2 17
cfi=(2)
cfn=(104)
calls=17 755 
* 34
+2 17
-1 17
+4 17
-3 34
+3 17
-4 17
+4 17
cfi=(31) /build/glibc-77giwP/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(106) __sigsetjmp
calls=17 26 
* 323
* 51
+2 51
cfi=(40) /build/glibc-77giwP/glibc-2.24/elf/dl-deps.c
cfn=(142) openaux
calls=16 60 
* 32802
cfi=(2)
cfn=(108) map_doit
calls=1 587 
* 2244
+1 34
+2 17
+1 17
-3 17
+1 34
+1 17
+9 17
-8 17
+8 51

fn=(158) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(104)
calls=1 755 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(160) version_check_doit
calls=1 620 
* 17218
+2 1
+1 1
+1 8

fl=(13) /build/glibc-77giwP/glibc-2.24/elf/dl-environ.c
fn=(30) _dl_next_ld_env_entry
30 3
+3 10
+13 32
-13 96
+2 68
+1 12
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(9) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 7
+2 4
+85 8
-45 3
cfi=(21) /build/glibc-77giwP/glibc-2.24/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+2 2
+1 4
-3 8
+7 3
-1 3
+4 3
-2 3
+2 13

fl=(54) /build/glibc-77giwP/glibc-2.24/elf/dl-init.c
fn=(232) call_init.part.0
36 8
+3 8
-3 16
+3 24
-11 49
+16 35
+5 12
+9 36
cob=(2)
cfi=(16)
cfn=(400)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(388)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(322)
calls=1 -58 
* 1578
cob=(2)
cfi=(16)
cfn=(308)
calls=1 -58 
* 6
cob=(3)
cfi=(67)
cfn=(288)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(234)
calls=1 -58 
* 5472
* 6
+4 12
+6 6
+2 12
-2 12
+3 30
+1 24
cob=(8)
cfi=(81)
cfn=(404)
calls=1 -72 
* 17
cob=(7)
cfi=(80)
cfn=(392)
calls=1 -72 
* 17
cob=(6)
cfi=(77)
cfn=(380) 0x000000000007f120
calls=1 -72 
* 17
cob=(5)
cfi=(75)
cfn=(312)
calls=1 -72 
* 17
cob=(3)
cfi=(73)
cfn=(300)
calls=1 481 
* 1751
cob=(4)
cfi=(65)
cfn=(278)
calls=1 -72 
* 17
* 8
cob=(5)
cfi=(76)
cfn=(320)
calls=1 -43 
* 3
cob=(4)
cfi=(66)
cfn=(286)
calls=1 -7 
* 9
* 8
-1 16
+3 42
-29 3
-5 2
+34 1

fn=(230) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 27
+1 24
-90 44
cfn=(232)
calls=7 +6 
* 3904
* 7
+96 8
-96 2
+58 2
+16 1
cfn=(232)
calls=1 -68 
* 5558
* 1

fl=(43) /build/glibc-77giwP/glibc-2.24/elf/dl-version.c
fn=(164) _dl_check_map_versions
174 64
+15 24
+2 8
+3 32
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 12
+4 6
-4 6
+4 24
+17 6
56 6
220 6
56 6
220 6
56 30
220 8
56 8
220 8
56 8
220 8
56 40
+1 68
-1 136
+2 246
cfi=(32) /build/glibc-77giwP/glibc-2.24/elf/dl-misc.c
cfn=(112) _dl_name_match_p
calls=82 288 
* 7984
* 164
228 42
+5 56
+4 42
+2 14
-2 98
-4 18
+4 54
+2 18
-2 153
cfn=(166) match_symbol
calls=3 76 
* 266
* 116
cfn=(166)
calls=29 76 
* 3969
* 32
+7 192
+3 96
+9 56
+5 16
-43 8
+52 12
+3 24
+10 54
-7 216
+3 162
-3 24
+3 18
+8 14
+87 72
-81 28
cfi=(17)
cfn=(38)
calls=7 101 
* 282
* 7
+1 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 7
+2 7
-2 7
+2 7
+3 24
+4 42
+18 18
-15 54
+2 54
-2 42
+2 42
+2 32
+1 32
-1 64
+1 32
-1 32
+1 32
+1 32
-2 32
+2 64
+1 96
+3 96
+8 42
+5 8
-28 8
+33 21
+3 24
+20 54
-14 120
-2 54
+6 54
+1 54
+1 54
-1 162
+1 54
-1 54
+1 54
+1 54
+3 186
183 2
-8 2
+95 5

fn=(166)
76 352
+9 32
-8 32
-1 64
+1 32
+8 32
+6 96
+15 32
+1 64
+2 32
+5 64
+14 478
+12 621
+4 207
-30 414
+16 32
+3 128
cfi=(19)
cfn=(56)
calls=32 +11 
* 1203
* 64
+35 256

fn=(162) _dl_check_all_versions
380 5
+4 7
+2 56
cfn=(164)
calls=8 174 
* 17077
-2 8
+2 24
-1 8
-1 16
+5 7

fl=(32)
fn=(112)
288 2475
+1 990
cfi=(19)
cfn=(56)
calls=495 144 
* 15751
* 495
+1 495
-1 495
+3 495
+2 990
+4 490
-4 980
+1 1545
cfi=(19)
cfn=(56)
calls=515 144 
* 17182
* 1030
-5 25
+11 595
-1 470
+1 1880

fn=(150) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/syscall-template.S
cfn=(116) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(34) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(124) _fxstat
calls=1 -21 
* 9
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(138) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(35) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(126) mmap
calls=1 -29 
* 33
* 2

fl=(41) /build/glibc-77giwP/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(146) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(28)
fn=(172) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(46) __libc_memalign
calls=1 53 
* 19
* 1
+1 2
+7 2
+4 297
+11 2
cfn=(174) allocate_dtv
calls=1 -76 
* 52
+1 2
+5 4

fn=(220) _dl_allocate_tls_init
449 119
+1 17
-1 17
+1 17
+4 51
+6 51
+12 17
-15 17
-1 34
+21 102
+6 289
+3 17
+1 34
+6 51
+3 17
-2 34
+2 68
+1 17
+3 34
-1 34
+4 34
+1 68
+2 34
+9 17
-8 17
+8 17
-8 34
+8 17
cfi=(18)
cfn=(72)
calls=17 117 
* 204
* 68
cfi=(39) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(134) memset
calls=17 91 
* 561
-38 51
+52 34
+3 153

fn=(174)
314 51
+8 17
-8 17
+7 34
+1 34
cob=(3)
cfi=(97)
cfn=(488)
calls=16 3223 
* 63919
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 17
+1 34
+9 17
-6 34
+6 17
+6 68

fn=(486)
538 16
+1 48
cfn=(174)
calls=16 314 
* 64239
+3 16
-3 32
cfn=(220)
calls=16 -90 
* 2208

fn=(806)
549 84
+1 12
+3 48
+1 540
+1 540
+1 168
cob=(2)
cfi=(16)
cfn=(84)
calls=168 0 
* 1344
* 336
-3 336
+3 12
-3 48
+6 24
+1 24
cob=(2)
cfi=(16)
cfn=(84)
calls=12 0 
* 1669
+2 24
+12 72

fn=(170) _dl_determine_tlsoffset
144 1
-6 5
+6 2
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
+16 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 7
+40 1
+1 1
+52 1
-1 1
+1 5

fn=(90) _dl_count_modids
115 2
+1 2

fn=(256) _dl_get_tls_static_info
346 2
+1 3

fn=(154) _dl_next_tls_modid
52 4
+48 2

fn=(216) _dl_add_to_slotinfo
890 4
+9 1
-3 2
+8 3
+42 3
-1 1
+1 2
+1 4

fl=(44) /build/glibc-77giwP/glibc-2.24/elf/dl-reloc.c
fn=(214) _dl_protect_relro
313 8
+1 8
-1 8
+1 32
+3 8
-3 8
+3 16
+4 16
+1 24
cfi=(37) /build/glibc-77giwP/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
cfn=(130) mprotect
calls=8 84 
* 40
* 16
+6 16

fn=(176) _dl_relocate_object
149 80
+15 8
-15 16
+15 8
+1 48
+6 16
+6 24
-18 16
+22 16
+7 8
-32 8
+32 8
+44 8
fi=(5) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h
76 24
fe=(44)
232 16
fi=(5)
76 24
+6 14
+4 21
+14 7
-8 7
+8 14
+20 14
+4 28
-2 7
+9 24
fe=(44)
259 327
fi=(5)
+48 14
fe=(44)
160 21
fi=(5)
307 28
fe=(44)
160 7
fi=(5)
307 21
fi=(4) /build/glibc-77giwP/glibc-2.24/elf/do-rel.h
47 7
+11 7
-12 7
+2 7
-1 7
+11 7
fi=(5)
307 2
fe=(44)
160 3
fi=(5)
307 4
fe=(44)
160 1
fi=(5)
307 3
fi=(4)
47 1
+11 1
-12 1
+2 1
-1 1
+11 1
-11 8
+11 8
-12 8
+2 8
-1 8
+11 8
+3 42
fi=(5)
534 5698
+4 5698
+2 8547
+1 2849
fi=(4)
61 8568
+2 11428
+2 26
-4 3
+13 14
+1 28
+1 16
fi=(5)
558 16
+1 8
-25 8
+25 16
+1 8
cob=(3)
cfi=(53)
cfn=(212)
calls=1 29 
* 13
cob=(3)
cfi=(52)
cfn=(208)
calls=1 37 
* 66
cob=(3)
cfi=(51)
cfn=(206)
calls=1 30 
* 6
cob=(3)
cfi=(50)
cfn=(204)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(202)
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(200)
calls=1 45 
* 6
cob=(3)
cfi=(47)
cfn=(194)
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(192)
calls=1 109 
* 5
* 16
+1 48
fe=(44)
259 32
+3 32
+24 8
+3 16
+17 16
+1 16
cfn=(214)
calls=8 +6 
* 200
+1 64
fi=(4)
84 9
+2 18
+12 9
-15 9
+15 9
-15 9
+15 9
+10 14
+3 21
fi=(5)
518 7
fi=(4)
112 14
fi=(5)
518 10660
fi=(4)
112 21292
fi=(5)
518 21292
+5 21306
+1 21306
fi=(4)
111 21306
fi=(5)
524 10653
fi=(4)
111 10653
+7 27
+6 8
-3 16
+3 22
fi=(5)
474 21
fi=(4)
127 3980
+9 1990
+3 995
-3 995
+3 995
fi=(5)
275 995
fi=(4)
138 995
-2 995
+1 3980
fi=(5)
275 995
+21 1990
+4 1990
+7 3980
fi=(45) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h
102 2943
fi=(5)
307 12068
fi=(4)
138 504
fi=(5)
307 1008
fi=(4)
138 504
fi=(5)
307 504
fi=(4)
138 504
fi=(5)
307 8064
cfi=(6) /build/glibc-77giwP/glibc-2.24/elf/dl-lookup.c
cfn=(184) _dl_lookup_symbol_x
calls=504 810 
* 329522
* 4032
+2 2943
+3 975
-3 1950
+3 2925
+6 5970
fe=(44)
178 16
fi=(5)
413 51
+4 85
+5 51
+9 34
fi=(4)
124 51
fi=(5)
422 978
+9 1956
fi=(4)
124 2948
+19 14
fi=(5)
307 54
fe=(44)
-48 3
fi=(5)
+56 16
+1 2
cob=(3)
cfi=(46)
cfn=(218)
calls=1 87 
* 5
cob=(3)
cfi=(46)
cfn=(192)
calls=1 109 
* 5
* 8
-9 8454
fi=(4)
160 7
+2 24
+8 12
+1 6
-1 6
+1 6
fi=(5)
275 6
fi=(4)
170 18
fi=(5)
275 6
+21 12
+4 12
+7 24
fi=(45)
102 18
fi=(5)
307 210
cfi=(6)
cfn=(184)
calls=6 810 
* 4064
* 48
+2 18
+3 1
-3 2
+3 3
+6 36
422 6
+9 12
fi=(4)
160 20
+14 2
fi=(5)
307 6753
fe=(44)

fl=(22) /build/glibc-77giwP/glibc-2.24/elf/dl-load.c
fn=(78) expand_dynamic_string_token
363 14
+10 4
-10 2
+10 2
cfi=(25) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(80) index
calls=2 24 
* 70
* 4
+4 2
+11 10
-11 2
cfi=(26) /build/glibc-77giwP/glibc-2.24/string/strdup.c
cfn=(82) strdup
calls=2 40 
* 160

fn=(74) fillin_rpath
434 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(76) strsep
calls=1 -86 
* 281
* 3
cfi=(17)
cfn=(76)
calls=1 -86 
* 7
* 6
+4 1
-1 1
+4 2
+35 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 1
-39 2
+4 5
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(18)
cfn=(72)
calls=1 117 
* 12
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 1
+1 1
-1 1
+1 3
+1 1
-1 3
+1 3
-1 9
+3 2
+1 3
+7 1
+1 1
-1 2
-85 4
cfn=(78)
calls=1 -84 
* 110
+4 1
-4 1
+4 1
+5 2
cfi=(11)
cfn=(24)
calls=1 66 
* 16
+1 2
+7 6
+5 2
+4 1
-4 1
+4 2
+26 2
+43 1
+3 9
-15 2

fn=(110) _dl_map_object
2161 119
+8 17
-8 34
+8 17
+1 68
+3 358
+5 595
+2 255
cfi=(32)
cfn=(112)
calls=85 288 
* 9422
* 170
+4 148
+1 222
+3 44
+1 44
+1 44
-1 44
+1 44
cfi=(19)
cfn=(56)
calls=44 144 
* 1652
* 88
2472 153
2207 12
+1 18
+8 6
-53 6
+53 12
+36 12
-2 6
+2 6
cfi=(25)
cfn=(80)
calls=6 24 
* 162
* 12
2403 6
cfn=(78)
calls=1 363 
* 160
+1 1
-3 1
+3 2
+4 10
cfn=(114) open_verify.constprop.8
calls=1 1689 
* 283
+3 2
-3 1
+3 3
+12 4
+46 1
+1 4
-1 1
+1 8
cfn=(120) _dl_map_object_from_fd
calls=1 865 
* 1381
-1 5
+1 20
-1 5
+1 40
cfn=(120)
calls=5 865 
* 8319
* 18
2256 10
cfi=(11)
cfn=(24)
calls=5 66 
* 98
* 5
+2 5
-2 5
+2 5
+7 20
+35 10
+1 70
cfn=(144) open_path
calls=5 2012 
* 1600
+6 10
-6 5
+6 5
656 5
2308 5
656 10
+3 2
2395 10
+28 20
+2 20
2269 5
+8 10
-8 5
+8 5
-8 5
+8 35
-3 18
656 6
2275 6
656 12
+3 8
cfn=(156) cache_rpath.part.7
calls=1 +3 
* 8
2275 3
+55 5
-14 5
+14 5
+2 15
+4 10
cfi=(42) /build/glibc-77giwP/glibc-2.24/elf/dl-cache.c
cfn=(148) _dl_load_cache_lookup
calls=5 185 
* 6858
+2 5
-2 5
+2 5
+4 10
+8 15
+23 50
cfn=(114)
calls=5 1689 
* 1540
+4 10
-4 5
+4 15
+1 10
-89 20
+1 40
656 5
2291 5
656 10
2301 6
cfn=(156)
calls=1 662 
* 8
+7 3

fn=(144)
2012 40
+1 5
+6 5
-6 5
+6 5
+5 45
-7 5
-1 5
+8 30
+74 35
-62 20
+7 20
-12 5
+12 5
cfi=(18)
cfn=(72)
calls=5 117 
* 60
* 5
+47 20
-14 20
-12 8
-20 103
+3 40
+5 16
-1 8
+1 16
-1 24
cfi=(18)
cfn=(72)
calls=8 117 
* 105
* 32
cfi=(18)
cfn=(72)
calls=8 117 
* 96
+3 16
+3 24
+3 72
cfn=(114)
calls=8 1689 
* 344
* 8
+2 40
+26 16
+2 8
+63 45
-24 35
+7 5
-2 5
+2 20
+3 15
-13 10
-57 8
+1 36
+6 8
+2 8
-2 8
+2 8
cfi=(41)
cfn=(146)
calls=4 34 
* 49
* 8
+1 4
+2 6
+7 8
-5 3

fn=(120)
865 72
+10 6
-10 6
+10 6
-10 12
+10 6
cfi=(27) /build/glibc-77giwP/glibc-2.24/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=6 50 
* 48
fi=(33) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/posix/dl-fileid.h
37 18
fe=(22)
875 6
fi=(33)
37 6
cfi=(34)
cfn=(124)
calls=6 -3 
* 54
* 12
+4 6
fe=(22)
891 6
fi=(33)
40 6
+1 6
fe=(22)
891 123
+1 54
fi=(33)
49 84
fe=(22)
1437 54
909 12
+24 24
+10 12
+22 24
+32 12
876 6
1000 42
cfi=(15)
cfn=(34)
calls=6 61 
* 2158
+1 6
-1 6
+1 6
+11 6
+5 6
-5 6
+1 12
+1 6
+2 6
-2 6
+2 12
+1 18
+1 6
+19 6
-2 6
+10 6
-8 36
+8 6
-8 12
+8 6
+87 6
-87 6
1161 12
1045 6
1161 6
1045 6
1161 12
-29 18
-86 84
-1 329
+1 266
+6 12
+1 18
+1 6
+3 4
+1 2
+5 60
+5 96
+9 36
-1 36
+1 12
+1 24
+2 12
-2 12
+1 12
-1 12
+3 12
+4 12
-7 12
+2 12
+1 12
+4 12
+1 36
+5 6
-1 6
+1 6
-15 6
+14 6
+1 30
+10 6
-10 6
-1 6
+1 6
-15 6
+14 6
+1 30
+10 6
+3 3
+4 1
+1 1
+1 1
-1 1
+1 1
+4 1
+3 1
-3 1
+7 4
+6 1
cfi=(28)
cfn=(154)
calls=1 52 
* 6
* 1
+1 1
+59 12
+1 12
+1 6
-6 12
+1 6
-71 23
+79 24
1013 6
1201 6
1013 6
1201 6
+10 12
fi=(36) /build/glibc-77giwP/glibc-2.24/elf/./dl-map-segments.h
56 12
fe=(22)
1211 30
fi=(36)
50 6
fe=(22)
1211 12
fi=(36)
56 30
-6 12
+6 6
cfi=(35)
cfn=(126)
calls=6 -23 
* 210
+4 6
-4 6
+4 18
+3 12
+1 6
+2 6
-2 6
-1 6
+3 6
+10 12
fi=(38) /build/glibc-77giwP/glibc-2.24/elf/./dl-load.h
+14 24
+1 18
+2 24
fi=(36)
+7 48
+6 6
+2 6
-2 6
+3 6
-2 6
+1 6
+1 6
-1 18
+8 18
+17 12
+12 12
-59 60
+2 24
fe=(22)
1223 24
+9 12
fi=(3) /build/glibc-77giwP/glibc-2.24/elf/get-dynamic-info.h
39 6
fe=(22)
1232 6
fi=(3)
39 6
+6 6
-2 6
+2 12
+15 6
+5 6
+2 6
-3 6
-3 152
+10 35
-26 105
+16 121
+10 121
-26 363
+26 6
-26 18
+2 324
+13 164
+2 24
+3 24
+13 12
+20 21
+1 24
+1 24
+1 24
+2 24
+5 24
+1 23
+1 24
+6 18
+5 12
+7 12
+1 18
+16 18
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 18
+10 4
-8 16
+8 4
+5 8
+3 12
fe=(22)
1239 12
+15 18
+19 12
+2 30
+54 18
+1 2
+3 2
cfi=(24)
cfn=(138)
calls=1 84 
* 5
* 10
cfi=(24)
cfn=(138)
calls=5 84 
* 25
* 12
+9 12
+2 18
+2 6
-2 6
+2 6
+16 12
cfi=(6)
cfn=(10) _dl_setup_hash
calls=6 959 
* 138
+4 12
+1 12
+17 12
+9 6
-5 18
+5 6
+10 12
+10 18
cfi=(15)
cfn=(50)
calls=6 32 
* 294
+4 18
fi=(3)
68 24
+1 6
+1 24
fe=(22)
1385 4
fi=(36)
119 12
+8 48
cfi=(39)
cfn=(134)
calls=6 -36 
* 1018
* 24
-54 12
-1 6
+1 12
-1 30
cfi=(37)
cfn=(130)
calls=6 +12 
* 30
* 12
+18 84
cfi=(35)
cfn=(126)
calls=6 -57 
* 186
* 24
fi=(38)
+4 16
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fi=(36)
+39 33
cfi=(35)
cfn=(126)
calls=3 33 
* 93
+3 12
fe=(22)
1227 4

fn=(66) _dl_init_paths
679 1
+13 3
-13 5
+13 1
-13 1
+13 1
cfi=(23) /build/glibc-77giwP/glibc-2.24/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 39 
* 374
+5 1
-5 1
+5 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+8 2
-1 1
+1 1
-1 3
+4 4
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+2 1
-2 1
+2 1
+20 1
+9 1
-12 1
-2 3
+5 1
+9 2
-23 1
+1 1
+22 1
-12 1
+1 1
+3 1
+5 16
+1 4
-1 12
+1 12
-1 36
+3 11
-8 3
-6 6
+10 3
+4 3
-14 3
+2 3
+4 3
-3 3
+4 3
-2 3
+5 3
-3 6
+18 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
-19 1
-2 2
+2 2
+21 2
cfi=(11)
cfn=(24)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(48)
calls=1 131 
* 10
* 1
+5 6
+1 1
+1 2
-2 4
+1 13
+1 26
-2 53
+5 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(74)
calls=1 434 
* 610
+4 5
+6 1
+4 7
-38 2

fn=(114)
1689 140
+39 14
-39 42
+39 14
-39 14
+39 14
+31 56
cfi=(24)
cfn=(116)
calls=14 84 
* 102
+2 14
-2 14
+2 20
+10 6
+1 12
+5 48
cfi=(24)
cfn=(118) read
calls=6 84 
* 30
+2 12
+2 6
+2 6
-2 12
+2 6
+6 12
+16 24
cfi=(14) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(32) bcmp
calls=6 24 
* 153
* 54
cfi=(14)
cfn=(32)
calls=6 24 
* 216
* 18
+74 12
+5 12
+2 24
+6 12
+11 12
+6 6
+1 6
-1 18
+1 18
+1 12
+20 234
+2 104
+4 24
+1 18
+13 6
+1 6
-1 6
+1 6
-1 6
+1 6
-2 6
+4 18
+5 3
+1 3
-13 12
cfi=(14)
cfn=(32)
calls=3 24 
* 75
* 24
cfi=(14)
cfn=(32)
calls=6 24 
* 180
* 18
+16 6
+3 3
+1 9
+1 3
-1 3
-1 3
+3 9
+1 15
+5 8
+23 126
1798 6
+7 4
cfi=(14)
cfn=(32)
calls=1 24 
* 24
* 2

fn=(156)
662 2
-11 2
+11 6
+3 2
+8 4

fl=(39)
fn=(134)
91 185
+2 37
+1 37
+1 24
+1 24
+2 2
+1 2
+2 2
+50 22
+1 22
+10 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 142
+1 142
+1 142
+1 142
+1 142
+1 142
+1 142
+1 22
+15 13
+1 13
+1 13
+1 6
+1 6
+1 2
+1 2
+24 7
+1 7
+2 7
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(10) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(25)
fn=(80)
24 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 17
+4 17
+1 17
+1 17
+1 17
+2 17
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+52 7
+4 7
+1 7
+1 7
+1 7
+2 7

fl=(6)
fn=(10)
959 24
+4 8
+4 16
+2 8
-1 8
+3 24
+1 8
+1 8
+3 8
-3 8
+7 8
-4 8
-1 8
+3 8
+2 8
-7 8
+7 16

fn=(188) check_match
92 4136
+3 3619
+12 3102
+3 2396
cfi=(19)
cfn=(56)
calls=82 +34 
* 3872
* 164
+5 517
-1 517
+1 517
+2 1024
+19 1024
+1 4096
+46 517
-7 517
+7 2585
-18 10
+2 10
+1 5
-1 10
+1 15
-1 10
-29 1536
cfi=(19)
cfn=(56)
calls=512 +6 
* 21654
* 1536

fn=(186) do_lookup_x
355 3794
+1 542
-1 2710
+48 542
-30 542
-11 542
+41 2710
-30 2710
-7 1084
+3 1084
-3 3244
+3 3244
+4 4328
+4 4328
+4 4328
+6 6492
+8 2164
-4 2164
+1 2164
+3 4328
+1 6492
+3 2164
+1 4328
+4 4328
+3 2164
-5 2164
+5 8656
+3 15148
-99 1647
557 11850
+1 656
cfi=(32)
cfn=(112)
calls=328 288 
* 28977
* 984
+3 4941
+3 25
+1 4336
-96 1034
fi=(45)
102 1551
fe=(6)
520 1034
+3 4076
+4 45
+12 1034
+1 517
+1 1034
414 2244
-1 1122
+2 1122
+2 7241
+13 1836
-10 5645
+2 1034
+1 2585
-1 517
+2 517
-1 1034
+1 517
-1 1551
-1 517
+1 1551
cfn=(188)
calls=517 92 
* 53389
+4 1551
+34 80
267 280
439 4653

fn=(184)
810 5420
572 542
810 2710
572 2710
+1 542
-1 542
+1 1626
-1 1626
+1 7786
-1 7786
+1 23358
-1 23900
812 542
+4 542
+4 542
-8 542
+1 1084
+7 1566
+7 542
-2 542
+2 542
-2 542
+6 542
-7 542
+7 1084
-7 4878
+15 25
-8 125
+2 7046
cfn=(186)
calls=542 355 
* 251215
+3 1626
+26 1626
+21 517
+1 3619
+31 517
+9 2068
+14 1551
+3 2068
+5 517
+2 4878
-84 175
+15 25
+1 50
+59 2

fl=(37)
fn=(226) munmap
84 4
+1 1

fn=(130)
84 56
+1 14

fl=(23)
fn=(68)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(70) access
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 3
+1 1
-1 9
+1 1
+80 2
-12 2
+12 1
+1 2
-1 5
+1 6
-1 7
+5 8
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 1
-1 1
+1 9
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 7
207 12
+1 4
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-1 1
+1 4
+29 1
+3 1
-3 3
+3 1
+2 5
cfi=(18)
cfn=(72)
calls=1 117 
* 16
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+1 4
cfi=(18)
cfn=(72)
calls=1 117 
* 14
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+25 14
113 1
+17 1
+1 1
-1 9
286 2

fl=(8) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86/cpu-features.c
fn=(22) get_common_indeces.constprop.1
24 2
+5 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+36 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+50 3
-95 2
+2 1
+2 3
+2 1
+3 3
+16 2
+2 2

fl=(26)
fn=(82)
40 28
+1 7
cfi=(11)
cfn=(24)
calls=7 +25 
* 220
* 7
+1 14
cfi=(17)
cfn=(42)
calls=7 +50 
* 161
* 7
+2 14
+4 7
-1 14
+1 14
-1 14
cfi=(18)
cfn=(48)
calls=7 +84 
* 110

fl=(60) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-runtime.c
fn=(252) _dl_fixup
66 64
+6 64
-6 32
+3 64
+3 96
-4 32
+5 192
+1 32
-1 32
+1 64
+5 64
+4 64
+4 96
+4 64
+1 128
+2 128
+7 64
-1 32
+1 32
+10 288
cfi=(6)
cfn=(184)
calls=32 810 
* 36644
* 32
+4 160
+10 192
+16 32
-8 32
+8 96
+4 96
fi=(5)
+96 32
fe=(60)
-92 96
-46 19
+1 38
+12 76
fi=(124) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/x86_64/dl-irel.h
-84 2
cob=(3)
cfi=(127)
cfn=(720)
calls=1 -3 
* 7
cob=(3)
cfi=(125)
cfn=(658)
calls=1 -1 
* 13
* 2
fe=(60)

fl=(11)
fn=(24)
66 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+2 33
+2 33
+30 32
+1 32
+1 32
+1 32
+1 32
+1 12
+1 12
+4 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+5 160
+4 1
+1 14
+1 8

fl=(102) /build/glibc-77giwP/glibc-2.24/elf/dl-open.c
fn=(504) _dl_find_dso_for_object
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(14)
fn=(32)
24 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 27
+1 27
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 26
+1 26
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 26
+1 26
+1 9
+1 9
+1 9
+1 9
+1 2
+1 2
+1 2
+2 19
+1 19
+1 9
+1 9
+1 9
+1 9
+5 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 6
+1 6
+1 6
+1 6
+1 6
+7 6
+2 7
+4 16
+1 16
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 19
+1 19

fl=(24)
fn=(138)
84 28
+1 7

fn=(70)
84 28
+2 35

fn=(118)
84 24
+1 6

fn=(116)
84 60
+1 7
+1 40

fl=(21)
fn=(64)
84 4
+1 1

fl=(40)
fn=(142)
60 32
+7 16
-4 16
+2 16
-2 32
+2 16
-2 16
+2 32
-2 32
cfi=(22)
cfn=(110)
calls=16 2161 
* 32546
* 16
+5 32

fn=(140) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-9 1
+9 2
-15 1
+6 3
+26 1
-17 1
-17 1
+1 1
+1 1
+6 1
+26 4
-32 1
+33 1
-35 3
+2 2
-1 1
+1 2
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 6
217 1
-4 1
+4 1
-4 1
+4 8
-4 7
+4 7
-4 7
+4 7
+12 16
+2 6
+11 6
-5 6
-6 12
+5 6
+2 12
+1 12
+3 36
+75 18
-25 32
+1 48
-51 680
+1 340
+6 80
cfi=(25)
cfn=(80)
calls=16 24 
* 488
* 32
+5 80
-3 16
+3 16
cfi=(30)
cfn=(102)
calls=16 -91 
* 33778
+2 48
+15 16
+2 32
+5 6
+6 6
+2 6
-8 12
+3 6
+1 6
+1 6
+1 6
+4 36
+7 462
459 16
+2 18
+3 12
-1 6
cfi=(17)
cfn=(42)
calls=6 92 
* 138
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+1 6
cfi=(18)
cfn=(48)
calls=6 131 
* 68
+1 36
cfi=(18)
cfn=(48)
calls=6 131 
* 68
+4 6
-1 6
+5 48
+3 21
-1 8
+1 16
+4 2
202 1
485 2
+4 5
+11 3
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 1
+5 1
+3 2
-3 5
+1 1
+2 2
+6 32
+4 8
-10 24
+2 24
+11 3
+51 3
+2 4
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(39)
cfn=(134)
calls=1 91 
* 12
* 1
-2 10
+7 1
+6 1
-7 1
+1 1
+6 1
-7 3
+7 1
-13 16
+7 8
+6 8
-7 8
+1 8
+6 8
-7 24
+7 16
+2 32
+1 16
-1 80
+1 40
+2 222
+1 168
+4 2
+1 4
-1 14
cfi=(18)
cfn=(48)
calls=2 131 
* 20
+4 6
-2 2
+2 14
+20 54
cfi=(39)
cfn=(134)
calls=6 91 
* 86
* 36
485 3
+1 2
658 26
-28 52
+31 26
-10 14
cfi=(18)
cfn=(48)
calls=2 131 
* 28
+2 6
+2 2
-2 2
+2 4
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
229 8
-19 4
+8 53
+2 6
+2 18
+2 42
338 28
611 8
cfi=(18)
cfn=(48)
calls=1 131 
* 26
+2 1
-38 1
+38 1

fl=(35)
fn=(126)
33 18
-1 180
+1 42
+1 180
+2 126
-3 42

fl=(59)
fn=(250)
71 21
+3 21
+2 21
+10 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+4 21
+1 21
+3 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+7 21
+1 21
+1 21
cfi=(60)
cfn=(252)
calls=21 -59 
* 27330
+1 21
+5 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+4 21
+3 21

fn=(251)
71 11
+3 11
+2 11
+10 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+3 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+7 11
+1 11
+1 11
cfi=(60)
cfn=(252)
calls=11 -59 
* 11871
+1 11
+5 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+3 11

fl=(42)
fn=(152) _dl_cache_libcmp
139 150
+2 885
+2 24
+8 6
-2 12
+1 12
+1 24
+2 30
+2 12
cfn=(153) _dl_cache_libcmp'2
calls=6 -16 
* 153
+6 1156
+2 574
+4 245
-28 245
+29 245
-29 490
+23 2
+10 2
-8 126

fn=(153)
139 24
+2 18
+2 12
+8 3
-2 6
+1 6
+1 12
+2 15
+2 6
cfn=(153)
calls=2 -16 
* 12
+1 3
+5 12
+2 6
+4 3
-28 3
+29 3
-29 6
+32 15

fn=(148)
185 45
+8 10
+3 15
+45 12
+6 15
+15 5
-6 5
+6 5
-6 5
+6 5
cfi=(24)
cfn=(70)
calls=5 84 
* 45
* 5
+4 5
-10 5
+6 5
+4 15
+15 711
cfn=(152)
calls=45 139 
* 3943
* 299
cfn=(152)
calls=5 139 
* 450
* 25
-14 10
+14 35
-14 10
-1 15
+15 110
+16 10
+4 10
+8 15
cfi=(11)
cfn=(24)
calls=5 66 
* 170
* 10
+1 5
-1 20
+1 10
cfi=(18)
cfn=(48)
calls=5 131 
* 82
+1 10
cfi=(26)
cfn=(82)
calls=5 40 
* 457
+1 40
199 4
cfi=(32)
cfn=(150)
calls=1 45 
* 93
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(32)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(32)
calls=1 24 
* 32
* 2
+61 15

fn=(224) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(37)
cfn=(226)
calls=1 84 
* 5
+1 1
+2 2

fl=(29) /build/glibc-77giwP/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcspn.S
fn=(96) strcspn
33 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(7) /build/glibc-77giwP/glibc-2.24/elf/../elf/dl-sysdep.c
fn=(222) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 111
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 111
-1 110
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
225 5
fi=(8)
-46 1
-13 1
+1 1
+12 1
+3 1
-3 1
-11 1
+14 7
336 3
+1 1
+3 2
+1 1
+13 2
fe=(7)
231 1
fi=(8)
365 1
+1 1
+1 1
fe=(7)
231 2
+1 1
cfi=(11)
cfn=(24)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(26)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(28) dl_main
calls=1 881 
* 671355
+2 9
fi=(8)
354 4
+1 2
+4 2
188 5
cfn=(22)
calls=1 24 
* 81
+3 3
+82 2
+2 1
+7 6
-96 1
+96 2
+73 2
194 2
-1 1
+1 1
+1 7
+46 2
+22 3
-62 2
fe=(7)

fl=(151)
fn=(846)
130 8
+20 16
+3 2
cob=(4)
cfi=(101)
cfn=(496)
calls=1 -86 
* 34
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 16
+2 16
+2 16
+1 8
+1 8
+4 8
-12 25
+14 6
+1 2
+4 5
cfn=(848) _dl_sort_fini
calls=1 33 
* 1237
+9 2
cob=(4)
cfi=(103)
cfn=(506)
calls=1 324 
* 33
+5 6
+2 1
+2 3
-2 7
+2 21
+3 16
+3 24
+4 12
+11 6
+1 6
-1 6
+2 12
+1 19
+1 2
cob=(5)
cfi=(75)
cfn=(948)
calls=1 0 
* 79
* 12
cob=(5)
cfi=(154)
cfn=(944)
calls=1 -25 
* 6
cob=(4)
cfi=(65)
cfn=(926)
calls=1 0 
* 79
cob=(6)
cfi=(77)
cfn=(908) 0x000000000007f0e0
calls=1 0 
* 79
cob=(7)
cfi=(80)
cfn=(890)
calls=1 0 
* 79
cob=(8)
cfi=(81)
cfn=(872)
calls=1 0 
* 79
cob=(9)
cfi=(82)
cfn=(850)
calls=1 0 
* 79
-1 27
+5 12
+1 18
cob=(2)
cfi=(16)
cfn=(964)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(942)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(924)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(906)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(888)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(870)
calls=1 0 
* 3
+6 48
+16 16
-56 18
+11 6
+51 6
+6 2
+7 8

fn=(848)
33 2
-2 1
+7 1
-7 7
+7 2
+1 1
-1 5
+1 1
-1 1
+2 2
-1 3
+1 1
-1 1
+1 1
cfi=(39)
cfn=(134)
calls=1 +51 
* 12
* 1
+77 35
+3 42
cfi=(39)
cfn=(134)
calls=6 -29 
* 86
* 9
-76 18
+1 9
-1 9
+1 18
+4 36
+6 18
+1 18
+2 140
+1 76
+2 222
+1 168
+6 6
-1 20
cfi=(18)
cfn=(48)
calls=2 +64 
* 20
+4 2
-2 2
+2 10
-2 2
+2 2
+8 10
+2 1
+43 8
-32 78
+21 26
-57 58
+30 12
cfi=(18)
cfn=(48)
calls=2 +45 
* 28
+1 4
+2 2

fl=(1) ???
fn=(0) 0x0000000000000c20
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 672653
0 14
cfi=(54)
cfn=(230)
calls=1 80 
0 9598
0 3
cob=(9)
cfi=(82)
cfn=(414)
calls=1 0 
0 102041

fl=(31)
fn=(106)
26 17
+9 17
+1 34
+1 17
+4 17
+1 17
+1 17
+1 17
+1 17
+2 34
+2 17
+1 17
+3 34
+2 17
+4 17
+1 17

fl=(2)
fn=(52)
795 14

fn=(98) dso_name_valid_for_suid
120 4
+1 3
+8 2
+1 5

fn=(168) init_tls
680 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 18
+2 16
+4 1
+2 1
-2 2
-5 16
+9 3
+3 1
cfi=(28)
cfn=(170)
calls=1 144 
* 66
+7 1
cfi=(28)
cfn=(172)
calls=1 354 
* 388
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+3 3

fn=(2)
444 9
+18 4
fi=(3)
45 1
fe=(2)
462 1
fi=(5)
59 3
fi=(3)
-14 1
fe=(2)
488 1
-3 1
fi=(3)
45 1
+25 2
-3 1
-19 1
+12 1
+5 1
+5 1
-2 1
-1 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
499 2
393 1
506 1
393 1
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 672010
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
531 9
fi=(3)
65 4
fe=(2)
504 1
fi=(5)
76 1
fe=(2)
504 25
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
523 2
fi=(4)
112 18
fi=(5)
523 18
+1 20
fi=(4)
111 20
fi=(5)
524 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
318 1
+87 1
fi=(4)
124 2
+12 1
+3 2
-3 1
fi=(5)
272 1
fi=(4)
136 1
fi=(5)
300 1
fi=(4)
137 2
fi=(5)
300 1
fi=(4)
136 5
+3 10
-3 5
fi=(5)
272 5
fi=(4)
136 5
fi=(5)
300 5
fi=(4)
137 10
fi=(5)
300 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+1 1
+1 2
fi=(4)
+54 19
fi=(5)
337 18
fe=(2)

fn=(104)
755 38

fn=(28)
881 1
+19 1
-19 7
2483 1
+15 1
881 3
+19 1
+3 1
2483 1
881 1
+22 1
+4 1
2479 1
-1 1
907 1
+1 1
2483 1
908 1
+5 2
2476 2
+7 7
+2 2
cfi=(13)
cfn=(30)
calls=1 30 
* 32
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 198
* 9
+4 50
+1 19
-1 57
+3 4
+6 12
2646 3
+30 3
923 3
1124 7
cfi=(15)
cfn=(34)
calls=1 61 
* 241
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(50)
calls=1 32 
* 33
+1 3
890 1
1163 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 3
-37 1
+22 1
+15 2
-55 24
-1 27
+1 47
1266 5
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(19)
cfn=(56)
calls=1 144 
* 50
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+2 56
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+16 3
+14 3
+10 1
-8 3
+8 1
+5 2
+3 2
fe=(2)
1309 2
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+3 2
fi=(20) /build/glibc-77giwP/glibc-2.24/elf/setup-vdso.h
24 2
fe=(2)
1334 1
cfi=(9)
cfn=(62)
calls=1 45 
* 103
* 8
1168 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 3
+9 1
-7 1
+25 1
-28 1
+10 1
-19 3
+1 1
2573 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(32)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(32)
calls=1 24 
* 18
* 2
fi=(3)
65 4
+3 4
+1 1
+1 3
fe=(2)
2526 4
cfi=(14)
cfn=(32)
calls=1 24 
* 36
* 2
+2 3
+48 3
1339 2
cfi=(22)
cfn=(66)
calls=1 679 
* 1428
+3 3
cfi=(27)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+6 4
+1 1
-2 1
896 1
1407 1
1586 1
cfi=(28)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(27)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(94) handle_ld_preload
calls=1 848 
* 2631
* 1
+1 4
+2 2
+10 3
cfi=(24)
cfn=(70)
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(140)
calls=1 161 
* 38473
+1 1
+5 1
-5 3
+2 2
+3 6
+1 3
-1 2
+1 21
-1 14
+4 3
+1 3
+1 1
+2 2
+1 6
-1 9
+1 23
-1 15
-3 1
+17 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 2
-1 1
-1 3
+2 4
cfi=(30)
cfn=(158)
calls=1 205 
* 17248
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(168)
calls=1 680 
* 581
* 1
+2 2
810 1
fi=(160) /build/glibc-77giwP/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
812 1
fi=(160)
77 1
fe=(2)
821 1
+7 1
-5 1
1824 3
2054 3
2175 3
+7 1
+2 7
+2 1
+2 24
+5 16
+2 16
+6 8
+2 16
+1 56
cfi=(44)
cfn=(176)
calls=7 149 
* 603590
+4 26
-22 18
+25 4
+2 2
+6 1
-6 1
+6 1
+5 4
+2 1
+5 3
cfi=(28)
cfn=(220)
calls=1 449 
* 138
+3 2
-25 2
cfi=(28)
cfn=(216)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
+48 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(176)
calls=1 149 
* 5039
+1 4
+2 2
+8 1
cfi=(7)
cfn=(222)
calls=1 256 
* 1
+4 3
+20 3
cfi=(27)
cfn=(88)
calls=1 50 
* 8
+1 1
+1 1
cfi=(27)
cfn=(92)
calls=1 74 
* 1
+5 1
cfi=(42)
cfn=(224)
calls=1 322 
* 15
+5 8
1328 5
1728 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2110 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1

fn=(94)
848 5
+1 1
-1 5
+5 2
+3 3
cfi=(29)
cfn=(96)
calls=1 33 
* 218
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(98)
calls=1 120 
* 14
* 2
+1 4
cfn=(100) do_preload
calls=1 761 
* 2333
* 1
-18 2
+21 8
-15 4
cfi=(18)
cfn=(48)
calls=1 131 
* 18
+1 2

fn=(54)
801 14

fn=(160)
620 2
+2 4
cfi=(43)
cfn=(162)
calls=1 380 
* 17208
* 2
+4 2

fn=(108)
587 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(22)
cfn=(110)
calls=1 2161 
* 2230
* 1
+2 2

fn=(100)
761 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(30)
cfn=(102)
calls=1 163 
* 2305
+1 3
+8 3
+6 5

fl=(18)
fn=(72)
117 49
+1 49
+1 49
+14 49
+1 49
+1 28
+1 28
+5 23
+1 23
+1 23
+1 23
+5 23
260 21
+1 21
+1 11
+1 11
+1 8
+1 8
+1 7
+1 2
+1 2
+2 7
+22 10
+1 10
+1 10
+1 10
+1 10
+3 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+1 1
+1 1
+10 5
+1 5
+1 5
+1 5
+22 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5

fn=(48)
131 42
+2 42
+1 42
+1 26
+1 26
+5 12
+1 12
+1 12
+1 12
+5 12
260 16
+1 16
+1 5
+1 5
+1 5
+1 5
+1 1
+1 1
+1 1
+2 1
+22 11
+1 11
+1 11
+1 11
+1 11
+10 4
+1 4
+1 4
+1 4
+1 4
+10 14
+1 14
+1 14
+1 14
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13

fl=(34)
fn=(124)
34 14
+1 42
+4 7

fl=(27)
fn=(88)
50 16
+5 14
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 8
+4 16
+4 1
-1 1
+1 8

fn=(92)
74 2

fl=(17)
fn=(42)
92 41
+1 82
cfn=(46)
calls=41 -40 
* 901
* 41

fn=(46)
53 167
+11 41
+1 41
-1 41
+3 41
-3 41
+3 82
-3 1
+1 1
-1 1
+3 1
-3 1
+3 162
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(35)
cfn=(126)
calls=2 -43 
* 66
+2 10
+4 6
+3 2
+1 2
+2 10
-2 40
-1 40
+3 80
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(76)
352 6
+2 2
+1 4
+4 47
+7 112
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(38)
101 16
+8 16
-1 32
-3 16
+4 32
+3 16
cfn=(42)
calls=16 -20 
* 490
* 16

fn=(86)
118 1
+2 3
+7 2

ob=(6)
fl=(77)
fn=(638)
0 149648
cfn=(644) SHA1_Init
calls=9352 0 
0 261856
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
0 670
0 9357
0 65471
cfn=(650) SHA1_Update
calls=9352 0 
0 467600
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
0 1922
0 9357
0 28059
cfn=(666) SHA1_Final
calls=9352 0 
0 9997288
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
0 2491
0 9357
0 28059
cfn=(714) OPENSSL_cleanse
calls=9353 0 
0 636004
0 9353
0 102883

fn=(344) 0x00000000001f0030
0 74

fn=(918) 0x000000000007f050
0 9

fn=(326)
0 9
cob=(1)
cfi=(59)
cfn=(250)
calls=1 71 
0 1466
0 5
0 15
cfn=(344)
calls=1 0 
0 74
0 2

fn=(908)
0 8
cob=(2)
cfi=(16)
cfn=(914)
calls=1 0 
0 58
0 1
cfn=(918)
calls=1 0 
0 9
0 3

fn=(644)
0 261884

fn=(650)
0 299296
cob=(3)
cfi=(126)
cfn=(660)
calls=9352 210 
0 93520
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
0 1204
0 9357
0 65471

fn=(380)
0 17

fn=(668) 0x00000000001a9c00
0 8464465

fn=(714)
0 1412303

fn=(666)
0 252531
cfn=(668)
calls=9353 0 
0 8464465
0 37412
cfn=(714)
calls=9352 0 
0 776216
cob=(1)
cfi=(59)
cfn=(251)
calls=1 71 
0 797
0 9357
0 458297

totals: 13640019
